REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Oleapp.Application = Oleapp Application
HKEY_CLASSES_ROOT\Oleapp.Application\CLSID = {647950C3-5221-11D2-81CA-0000A00F0ECE}

HKEY_CLASSES_ROOT\CLSID\{647950C3-5221-11D2-81CA-0000A00F0ECE} = Oleapp Application
HKEY_CLASSES_ROOT\CLSID\{647950C3-5221-11D2-81CA-0000A00F0ECE}\ProgId = Oleapp.Application
HKEY_CLASSES_ROOT\CLSID\{647950C3-5221-11D2-81CA-0000A00F0ECE}\LocalServer32 = OLEAPP.EXE
