*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sat Jan 11 00:04:51 2014


*DELPIN*
Q1.1    $1N1928
Q1.2    GND
R2.2    $1N1962
Q1.3    $1N1962

*DELPART*
Q1 NMOS

*DELPIN*
Q2.1    $1N269
Q2.2    $1N266
Q2.3    $1N267

*DELPART*
Q2 NMOS

*DELPIN*
Q4.1    $1N1953
Q4.2    $1N1799
U5.1    $1N1797
Q4.3    $1N1797

*DELPART*
Q4 NMOS

*DELPIN*
Q3.1    $1N268
R10.2    $1N268
Q3.2    VBATSW
Q3.3    VSYS

*DELPART*
Q3 PMOS

*DELPIN*
R1.1    $1N1928
R3.2    $1N1928
R1.2    PA0
U3.37    PA0

*DELPART*
R1 RESISTOR

*DELPIN*
R10.1    $1N267
R9.1    $1N267

*DELPART*
R10 RESISTOR

*DELPIN*
R11.1    $1N266
S1.2    $1N266
R8.1    $1N269
R11.2    $1N269

*DELPART*
R11 RESISTOR

*DELPIN*
R12.1    VCHEK
R12.2    VSYS

*DELPART*
R12 RESISTOR

*DELPIN*
R13.1    RESET-
R13.2    VSYS

*DELPART*
R13 RESISTOR

*DELPIN*
R14.1    $1N1555
J4.7    $1N1555
R14.2    SIM_DATA

*DELPART*
R14 RESISTOR

*DELPIN*
R15.1    $1N1556
J4.3    $1N1556
R15.2    SIM_CLK

*DELPART*
R15 RESISTOR

*DELPIN*
R16.1    $1N1557
J4.2    $1N1557
R16.2    SIM_RST

*DELPART*
R16 RESISTOR

*DELPIN*
R17.1    VDD_EXT
U5.15    VDD_EXT
R17.2    SIM_PRES

*DELPART*
R17 RESISTOR

*DELPIN*
R18.1    GND
R18.2    VBATSIM

*DELPART*
R18 RESISTOR

*DELPIN*
R19.1    PWRKEY
U3.36    PWRKEY
R19.2    $1N1953
R20.2    $1N1953

*DELPART*
R19 RESISTOR

*DELPIN*
R2.1    $1N263
CR1.4    $1N263

*DELPART*
R2 RESISTOR

*DELPIN*
R20.1    $1N1799
U5.2    $1N1799

*DELPART*
R20 RESISTOR

*DELPIN*
R21.1    SDA
R21.2    VSYS

*DELPART*
R21 RESISTOR

*DELPIN*
R22.1    SCL
R22.2    VSYS

*DELPART*
R22 RESISTOR

*DELPIN*
R23.1    $1N1835
U2.3    $1N1835
R23.2    VSYS

*DELPART*
R23 RESISTOR

*DELPIN*
R24.1    GND
R24.2    $1N1843
U2.6    $1N1843

*DELPART*
R24 RESISTOR

*DELPIN*
R25.1    VSYS
R25.2    $1N1857
U2.5    $1N1857

*DELPART*
R25 RESISTOR

*DELPIN*
R3.1    GND

*DELPART*
R3 RESISTOR

*DELPIN*
CR1.1    $1N292
R4.1    $1N292
R4.2    STATUS2
U1.4    STATUS2

*DELPART*
R4 RESISTOR

*DELPIN*
R5.1    $1N265
CR1.3    $1N265
R5.2    $1N541
U1.7    $1N541

*DELPART*
R5 RESISTOR

*DELPIN*
R6.1    GND
R6.2    PROG
U1.6    PROG

*DELPART*
R6 RESISTOR

*DELPIN*
R7.1    THERM
U1.8    THERM
RT1.2    $1N277
R7.2    $1N277

*DELPART*
R7 RESISTOR

*DELPIN*
R8.2    VBATSW

*DELPART*
R8 RESISTOR

*DELPIN*
R9.2    VBATSW

*DELPART*
R9 RESISTOR

*DELPIN*
RT1.1    GND

*DELPART*
RT1 THERMISTOR

*DELPIN*
C1.1    USBPWR
C1.2    GND

*DELPART*
C1 CAPACITOR

*DELPIN*
C10.1    $1N1758
C10.2    GND

*DELPART*
C10 CAPACITOR

*DELPIN*
C2.1    VBATSW
C2.2    GND

*DELPART*
C2 CAPACITOR

*DELPIN*
C3.1    VCHEK
U2.2    VCHEK
C3.2    GND

*DELPART*
C3 CAPACITOR

*DELPIN*
C4.1    VSYS
C4.2    GND

*DELPART*
C4 CAPACITOR

*DELPIN*
C5.1    SIM_VDD
C5.2    GND

*DELPART*
C5 CAPACITOR

*DELPIN*
C6.1    VBATSIM
C6.2    GND

*DELPART*
C6 CAPACITOR

*DELPIN*
C7.1    VBATSIM
C7.2    GND

*DELPART*
C7 CAPACITOR

*DELPIN*
C8.1    VBATSIM
C8.2    GND

*DELPART*
C8 CAPACITOR

*DELPIN*
C9.1    $1N1756
C9.2    GND

*DELPART*
C9 CAPACITOR

*DELPIN*
D1.1    VSYS
D1.2    USBPWR

*DELPART*
D1 DIODE

*DELPIN*
FB1.1    VBATSIM
FB1.2    VSYS

*DELPART*
FB1 FERRITEBEAD
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sat Jan 11 00:10:53 2014


*DELPIN*
C1.1    USBPWR
C1.2    GND

*DELPART*
C1 CAPACITOR

*DELPIN*
C10.1    $1N1758
C10.2    GND

*DELPART*
C10 CAPACITOR

*DELPIN*
C2.1    VBATSW
C2.2    GND

*DELPART*
C2 CAPACITOR

*DELPIN*
C3.1    VCHEK
C3.2    GND

*DELPART*
C3 CAPACITOR

*DELPIN*
C4.1    VSYS
C4.2    GND

*DELPART*
C4 CAPACITOR

*DELPIN*
C5.1    SIM_VDD
C5.2    GND

*DELPART*
C5 CAPACITOR

*DELPIN*
C6.1    VBATSIM
C6.2    GND

*DELPART*
C6 CAPACITOR

*DELPIN*
C7.1    VBATSIM
C7.2    GND

*DELPART*
C7 CAPACITOR

*DELPIN*
C8.1    VBATSIM
C8.2    GND

*DELPART*
C8 CAPACITOR

*DELPIN*
C9.1    $1N1756
C9.2    GND

*DELPART*
C9 CAPACITOR
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sat Jan 11 00:45:53 2014


*DELPIN*
M4.1    GND

*DELPART*
M4 MOUNTINGHOLE

*DELPIN*
M2.1    GND

*DELPART*
M2 MOUNTINGHOLE

*DELPIN*
M3.1    GND

*DELPART*
M3 MOUNTINGHOLE

*DELPIN*
M1.1    GND

*DELPART*
M1 MOUNTINGHOLE
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 12:44:29 2014


*DELPIN*
C6.1    VBATSIM
C6.2    GND

*DELPART*
C6 CAPACITOR

*DELPIN*
C7.1    VBATSIM
C7.2    GND

*DELPART*
C7 CAPACITOR
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 12:44:50 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 12:53:17 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 13:08:21 2014


*DELPIN*
M1.1    GND

*DELPART*
M1 MOUNTINGHOLE

*DELPIN*
M2.1    GND

*DELPART*
M2 MOUNTINGHOLE

*DELPIN*
M3.1    GND

*DELPART*
M3 MOUNTINGHOLE

*DELPIN*
M4.1    GND

*DELPART*
M4 MOUNTINGHOLE
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 19:04:11 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 19:14:06 2014


*PART*
A3 ART
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 19:20:43 2014


*DELPART*
A3 ART

*PART*
A3 ART

*DELPART*
A3 ART

*PART*
A3 ART

*DELPART*
A3 ART
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 19:47:38 2014


*PART*
ART1 ART
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 19:53:44 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 19:55:35 2014


*DELPART*
ART1 ART

*PART*
ART1 ART
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 20:55:45 2014


*DELPIN*
U7.1    $1N2050
R28.1    $1N2050

*DELPART*
U7 VSYS
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Jan 12 20:56:32 2014


*DELPIN*
M1.1    GND

*DELPART*
M1 MOUNTINGHOLE

*DELPIN*
M2.1    GND

*DELPART*
M2 MOUNTINGHOLE

*DELPIN*
M3.1    GND

*DELPART*
M3 MOUNTINGHOLE

*DELPIN*
M4.1    GND

*DELPART*
M4 MOUNTINGHOLE
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100.pcb -- Sun Apr 06 20:25:19 2014

*END*
