*PADS-ECO-V9.4-MILS*

*REMARK* -- AQ100E.pcb -- Sat Jan 03 23:38:34 2015


*DELPIN*
C1.1    VSYS
C1.2    GND

*DELPART*
C1 ECAP
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- AQ100E.pcb -- Sat Jan 03 23:47:52 2015


*DELPIN*
C1.1    VSYS
C1.2    GND

*DELPART*
C1 ECAP
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- AQ100E.pcb -- Sun Jan 04 12:09:57 2015


*DELPIN*
X1.1    $1N2435
U1.15    $1N2435
U1.14    $1N2433
X1.3    $1N2433

*DELPART*
X1 CRYSTAL
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- AQ100E.pcb -- Sun Jan 04 12:25:02 2015


*DELPIN*
X1.1    $1N2435
U1.15    $1N2435
U1.14    $1N2433
X1.2    $1N2433

*DELPART*
X1 CRYSTAL
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- AQ100E.pcb -- Sun Jan 04 12:29:08 2015


*DELPIN*
X1.1    $1N2435
U1.15    $1N2435
U1.14    $1N2433
X1.2    $1N2433

*DELPART*
X1 CRYSTAL
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- AQ100E.pcb -- Sun Jan 04 12:33:43 2015


*DELPIN*
X1.1    $1N2435
U1.15    $1N2435
U1.14    $1N2433
X1.2    $1N2433

*DELPART*
X1 CRYSTAL
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- AQ100E.pcb -- Sun Jan 04 21:36:40 2015


*DELPIN*
J2.1    UART1RX
J2.2    UART1TX
J2.3    UART0RX
J2.4    UART0TX
J2.5    GND

*DELPART*
J2 5PINHEADER
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- AQ100E.pcb -- Fri Jan 09 10:36:42 2015


*DELPIN*
ANT1.1    $1N2123

*DELPART*
ANT1 ANTENNA

*DELPIN*
ANT2.8    $1N2097
ANT2.11    GND

*DELPART*
ANT2 ANTENNAWGND

*DELPIN*
BAT1.1    $1N2425
U1.16    $1N2425
BAT1.2    GND

*DELPART*
BAT1 COINCELL

*DELPIN*
D1.1    $1N3200
R6.1    $1N3200
D1.2    $1N324

*DELPART*
D1 DIODE

*DELPIN*
D2.1    USBPWR
D2.2    $1N324

*DELPART*
D2 DIODE

*DELPIN*
D3.1    RGLEDA
D3.2    MCUPWR

*DELPART*
D3 DIODE

*DELPIN*
D4.1    $1N1715
U7.2    $1N1715
D4.2    MCUPWR

*DELPART*
D4 DIODE

*DELPIN*
D5.1    $1N2582
D5.2    $1N3357
R21.2    $1N3357

*DELPART*
D5 DIODE

*DELPIN*
D6.1    $1N2907
D6.2    $1N3177
R4.2    $1N3177

*DELPART*
D6 DIODE

*DELPIN*
D7.1    $1N3000
D7.2    BFAULT

*DELPART*
D7 DIODE

*DELPIN*
U13.2    $1N174
U13.3    VIN
U13.4    $1N503
U13.5    $1N167
U13.6    $1N166
U13.7    GND
ZA1.1    $1N168
U13.8    $1N168

*DELPART*
U13 DS2782

*DELPIN*
U20.1    REDLED
U20.2    GND
U20.3    GRNLED
R46.2    $1N867
U20.4    $1N867
U20.5    GND
R47.2    $1N865
U20.6    $1N865

*DELPART*
U20 DUALMOSFET

*DELPIN*
U22.1    BLULED
U22.2    GND
R54.1    SBLUE
U22.3    SBLUE
U22.4    $1N907
U22.5    GND
R48.2    $1N907
U22.6    $1N907

*DELPART*
U22 DUALMOSFET

*DELPIN*
FB1.1    $1N1785
FB1.2    $1N1746

*DELPART*
FB1 FERRITEBEAD

*DELPIN*
U15.1    GND
U15.2    $1N1819
U15.3    $1N1819
U15.4    VSYS
U15.5    GPSCTRL
R38.2    $1N3545
U15.6    $1N3545

*DELPART*
U15 LOADSWITCH

*DELPIN*
U16.1    GND
U16.2    $1N1223
U16.3    $1N1223
U16.4    MBATT
U16.5    $1N324
R5.2    $1N324
R7.1    $1N3211
U16.6    $1N3211

*DELPART*
U16 LOADSWITCH

*DELPIN*
U17.1    GND
U17.2    $1N1746
U17.3    $1N1746
U17.4    VSYS
U17.5    SIMCTRL
R32.1    $1N3477
U17.6    $1N3477

*DELPART*
U17 LOADSWITCH

*DELPIN*
U12.1    GND
U12.2    GND
U12.3    $1N347
U12.4    $1N349
U12.5    $1N351
U12.6    $1N349
U12.7    $1N1223
U12.8    $1N344

*DELPART*
U12 LTC1540

*DELPIN*
U2.1    MBATT
FB2.1    $1N2354
U2.2    $1N2354
U2.3    GND
U2.4    GND
FB2.2    $1N2352
U2.5    $1N2352
U2.6    GND
U2.8    USBPWR
U2.9    USBPWR
U2.10    $1N2312
U2.11    $1N2383
U2.12    $1N2305
U2.13    $1N2305
C18.1    $1N2334
U2.14    $1N2334
R27.1    $1N2305
U2.15    $1N2305
U2.16    MBATT
U2.17    GND
U2.18    GND
U2.19    GND
U2.20    GND
U2.21    GND

*DELPART*
U2 LTC4001EUF#PBF

*DELPIN*
U10.1    GND
C17.1    $1N3000
U10.2    $1N3000
U10.3    $1N2987

*DELPART*
U10 MICROCHIP3V3REG

*DELPIN*
U6.1    GND
U6.2    RGLEDA
U6.3    $1N1223

*DELPART*
U6 MICROCHIP3V3REG

*DELPIN*
U7.1    GND
U7.3    USBPWR

*DELPART*
U7 MICROCHIP3V3REG

*DELPIN*
U8.1    GND
C11.1    $1N2582
U8.2    $1N2582
U8.3    $1N2572

*DELPART*
U8 MICROCHIP3V3REG

*DELPIN*
U9.1    GND
U9.2    $1N2907
C5.1    $1N2907
U9.3    KEYLOCK

*DELPART*
U9 MICROCHIP3V3REG

*DELPIN*
U1.1    MCUPWR
U1.2    GND
U1.9    MCUPWR
U1.12    GND
U1.14    $1N2433
X1.2    $1N2433
X1.1    $1N2435
U1.15    $1N2435
U1.17    SWCLK
J5.4    SWCLK
U1.18    $1N2517
U1.19    DTR
U1.20    SWDIO
U1.22    MCUPWR
U1.23    GND
U1.25    KEYLOCK
U1.26    NRESET
R12.2    I2C_SCL
U1.27    I2C_SCL
R13.2    I2C_SDA
U1.28    I2C_SDA
U1.29    EJBTN
U1.30    HYSTOK
U1.31    SIMCTRL
R66.2    SIMCTRL
U1.32    GPSCTRL
R39.2    GPSCTRL
R33.2    PWRKEY
U1.33    PWRKEY
U1.34    $1N2867
J3.2    SD_SS
U1.35    SD_SS
U1.36    UART1RX
U1.37    UART1TX
U1.38    SPI0_SCK
J3.5    SPI0_SCK
J3.3    SPI0_SOUT
U1.39    SPI0_SOUT
U1.40    SPI0_SIN
J3.7    SPI0_SIN
U1.41    GPS_WAKE
R23.2    BFAULT
U1.42    BFAULT
U1.43    $1N2765
U1.44    ISYMCTRL
U1.45    SD_CD
U1.46    $1N2874
U1.47    UART0RX
U1.48    UART0TX
U1.49    GND
U1.50    GND
U1.51    GND
U1.52    GND
U1.53    GND
U1.54    GND
U1.55    GND
U1.56    GND
U1.57    GND
U1.58    GND

*DELPART*
U1 MK20DN128VFT5

*DELPIN*
Q1.1    MBATT
Q1.2    $1N174
Q1.3    $1N123

*DELPART*
Q1 NMOS

*DELPIN*
Q2.1    $1N1888
Q2.2    GND
Q2.3    $1N1906
U5.3    $1N1906

*DELPART*
Q2 NMOS

*DELPIN*
Q3.1    $1N2703
R63.2    $1N2703
Q3.2    GND
R64.1    $1N3824
Q3.3    $1N3824

*DELPART*
Q3 NMOS

*DELPIN*
SW1.1    EJBTN
R58.2    EJBTN
SW1.2    EJBTN
SW1.3    $1N2826
R59.1    $1N2826
SW1.4    $1N2826

*DELPART*
SW1 PANASONICSWITCH

*DELPIN*
R1.1    $1N174
R1.2    GND

*DELPART*
R1 RESISTOR

*DELPIN*
J3.4    MCUPWR
J3.6    GND
J3.9    GND
J3.10    GND
J3.11    GND
J3.12    SD_CD
R62.2    SD_CD

*DELPART*
J3 SDCARDHOLDER

*DELPIN*
U5.1    GND
U5.2    GND
U5.5    GND
U5.10    GND
U5.12    $1N1819
U5.14    GND
J2.2    UART1TX
U5.15    UART1TX
U5.16    UART1RX
J2.1    UART1RX
U5.17    SIM_DATA
U5.18    SIM_RST
U5.19    SIM_CLK
U5.20    SIM_VDD
U5.37    GND
U5.40    GND
U5.41    GND
U5.43    GND
U5.54    GPS_WAKE
R36.2    GPS_WAKE
U5.57    GND
U5.58    GND
U5.59    GSM_ANT
U5.60    GND
U5.61    GND
U5.63    $1N1785
U5.62    $1N1785
U5.64    GND
U5.65    GND
U5.68    UART0RX
J6.1    UART0RX
U5.71    UART0TX
J6.2    UART0TX
U5.72    DTR
R35.2    DTR
U5.77    GND
U5.78    GND
U5.79    GPS_ANT
U5.80    GND

*DELPART*
U5 SIM968

*DELPIN*
LED3.1    $1N3656
R48.1    $1N3656
R46.1    $1N3653
LED3.2    $1N3653
R47.1    $1N3651
LED3.3    $1N3651
LED3.4    RGLEDA
LED3.5    RGLEDA
LED3.6    RGLEDA

*DELPART*
LED3 SMDRGBLED

*DELPIN*
TH1.1    GND
TH1.2    $1N2383
R24.2    $1N2383

*DELPART*
TH1 THERMISTOR

*DELPIN*
U23.1    $1N1223
U23.2    GND
U23.3    VSYS

*DELPART*
U23 VOLTAGEREGULATOR

*DELPIN*
ZA1.2    GND
ZA1.3    $1N167
ZA1.4    $1N166

*DELPART*
ZA1 ZENERBOX

*DELPIN*
ZA2.1    VIN
R10.2    VIN
C8.2    $1N174
ZA2.2    $1N174
ZA2.3    $1N503

*DELPART*
ZA2 ZENERBOX

*DELPIN*
U25.1    GND

*DELPART*
U25 MOUNTINGHOLE

*DELPIN*
U26.1    GND

*DELPART*
U26 MOUNTINGHOLE

*DELPIN*
U27.1    GND

*DELPART*
U27 MOUNTINGHOLE

*DELPIN*
U28.1    GND

*DELPART*
U28 MOUNTINGHOLE

*DELPIN*
U29.1    GND

*DELPART*
U29 MOUNTINGHOLE

*DELPIN*
U30.1    GND

*DELPART*
U30 MOUNTINGHOLE

*DELPIN*
R10.1    $1N1223

*DELPART*
R10 RESISTOR

*DELPIN*
R11.1    $1N1223
R11.2    $1N503
C8.1    $1N503

*DELPART*
R11 RESISTOR

*DELPIN*
R12.1    $1N166
R8.2    $1N166

*DELPART*
R12 RESISTOR

*DELPIN*
R13.1    $1N167
R9.2    $1N167

*DELPART*
R13 RESISTOR

*DELPIN*
R14.1    $1N1223
R15.2    $1N347
R14.2    $1N347

*DELPART*
R14 RESISTOR

*DELPIN*
R15.1    GND

*DELPART*
R15 RESISTOR

*DELPIN*
R16.1    $1N351
R18.2    $1N351
R16.2    GND

*DELPART*
R16 RESISTOR

*DELPIN*
R18.1    $1N349
R17.1    $1N349
C9.1    $1N3322
R17.2    $1N3322

*DELPART*
R17 RESISTOR
R18 RESISTOR

*DELPIN*
R19.1    GND
R20.2    $1N344
R19.2    $1N344

*DELPART*
R19 RESISTOR

*DELPIN*
C27.1    $1N2097
R2.1    $1N2097
R2.2    GSM_ANT
C26.1    GSM_ANT

*DELPART*
R2 RESISTOR

*DELPIN*
R20.1    $1N2572
C10.1    $1N2572

*DELPART*
R20 RESISTOR

*DELPIN*
R21.1    HYSTOK
R22.2    HYSTOK

*DELPART*
R21 RESISTOR

*DELPIN*
R22.1    GND

*DELPART*
R22 RESISTOR

*DELPIN*
R23.1    GND

*DELPART*
R23 RESISTOR

*DELPIN*
R24.1    USBPWR

*DELPART*
R24 RESISTOR

*DELPIN*
R25.1    $1N2312
R26.2    $1N2312
R25.2    $1N2987
C16.1    $1N2987

*DELPART*
R25 RESISTOR

*DELPIN*
R26.1    GND

*DELPART*
R26 RESISTOR

*DELPIN*
R27.2    GND

*DELPART*
R27 RESISTOR

*DELPIN*
R3.1    GND
R3.2    KEYLOCK

*DELPART*
R3 RESISTOR

*DELPIN*
R31.1    $1N1746
R31.2    GND

*DELPART*
R31 RESISTOR

*DELPIN*
R32.2    VSYS

*DELPART*
R32 RESISTOR

*DELPIN*
R9.1    MCUPWR

*DELPART*
R9 RESISTOR

*DELPIN*
R8.1    MCUPWR

*DELPART*
R8 RESISTOR

*DELPIN*
R34.2    $1N1888
R33.1    $1N1888

*DELPART*
R33 RESISTOR

*DELPIN*
R34.1    GND

*DELPART*
R34 RESISTOR

*DELPIN*
R35.1    GND

*DELPART*
R35 RESISTOR

*DELPIN*
R36.1    GND

*DELPART*
R36 RESISTOR

*DELPIN*
R37.1    GND
R37.2    $1N1819
C23.1    $1N1819

*DELPART*
R37 RESISTOR

*DELPIN*
R38.1    VSYS
C13.1    VSYS

*DELPART*
R38 RESISTOR

*DELPIN*
R39.1    GND

*DELPART*
R39 RESISTOR

*DELPIN*
R4.1    KEYLOCK

*DELPART*
R4 RESISTOR

*DELPIN*
R7.2    MBATT

*DELPART*
R7 RESISTOR

*DELPIN*
R66.1    GND

*DELPART*
R66 RESISTOR

*DELPIN*
R65.1    $1N2123
C24.1    $1N2123
C25.1    GPS_ANT
R65.2    GPS_ANT

*DELPART*
R65 RESISTOR

*DELPIN*
P1.2    $1N2630
R64.2    $1N2630

*DELPART*
R64 RESISTOR
R46 RESISTOR

*DELPIN*
R63.1    ISYMCTRL
R57.1    ISYMCTRL

*DELPART*
R63 RESISTOR
R47 RESISTOR

*DELPIN*
R49.1    $1N2517
R50.1    $1N2517
R49.2    REDLED

*DELPART*
R49 RESISTOR

*DELPIN*
R5.1    GND

*DELPART*
R5 RESISTOR

*DELPIN*
R50.2    GND

*DELPART*
R50 RESISTOR

*DELPIN*
R51.1    $1N2867
R52.1    $1N2867
R51.2    GRNLED

*DELPART*
R51 RESISTOR

*DELPIN*
R52.2    GND

*DELPART*
R52 RESISTOR

*DELPIN*
R56.1    $1N2874
R53.1    $1N2874
R53.2    BLULED

*DELPART*
R53 RESISTOR

*DELPIN*
R54.2    $1N2765
R55.1    $1N2765

*DELPART*
R54 RESISTOR

*DELPIN*
R55.2    GND

*DELPART*
R55 RESISTOR

*DELPIN*
R56.2    GND

*DELPART*
R56 RESISTOR

*DELPIN*
R57.2    GND

*DELPART*
R57 RESISTOR

*DELPIN*
R58.1    GND

*DELPART*
R58 RESISTOR

*DELPIN*
R59.2    MCUPWR

*DELPART*
R59 RESISTOR

*DELPIN*
R60.1    MCUPWR
R60.2    SWDIO
J5.2    SWDIO

*DELPART*
R60 RESISTOR

*DELPIN*
J5.10    NRESET
R61.1    NRESET
R61.2    MCUPWR

*DELPART*
R61 RESISTOR

*DELPIN*
R62.1    MCUPWR

*DELPART*
R62 RESISTOR
R48 RESISTOR

*DELPIN*
R6.2    KEYLOCK

*DELPART*
R6 RESISTOR
C8 CAPACITOR

*DELPIN*
C13.2    GND

*DELPART*
C13 CAPACITOR

*DELPIN*
C22.1    $1N1746
C22.2    GND

*DELPART*
C22 CAPACITOR

*DELPIN*
C18.2    GND

*DELPART*
C18 CAPACITOR

*DELPIN*
C24.2    GND

*DELPART*
C24 CAPACITOR

*DELPIN*
C25.2    GND

*DELPART*
C25 CAPACITOR

*DELPIN*
C26.2    GND

*DELPART*
C26 CAPACITOR

*DELPIN*
C27.2    GND

*DELPART*
C27 CAPACITOR

*DELPIN*
C15.1    MCUPWR
J5.1    MCUPWR
C15.2    GND

*DELPART*
C15 CAPACITOR

*DELPIN*
C14.1    USBPWR
J1.1    USBPWR
C14.2    GND

*DELPART*
C14 CAPACITOR

*DELPIN*
C19.1    MBATT
C19.2    GND

*DELPART*
C19 CAPACITOR

*DELPIN*
C23.2    GND

*DELPART*
C23 CAPACITOR

*DELPIN*
SW2.1    KEYLOCK
C4.1    KEYLOCK
C4.2    GND

*DELPART*
C4 CAPACITOR

*DELPIN*
C5.2    GND

*DELPART*
C5 CAPACITOR

*DELPIN*
C12.1    $1N1223
C6.1    $1N1223
C6.2    GND

*DELPART*
C6 CAPACITOR

*DELPIN*
C7.1    RGLEDA
C7.2    GND

*DELPART*
C7 CAPACITOR

*DELPIN*
C9.2    GND

*DELPART*
C9 CAPACITOR

*DELPIN*
C10.2    GND

*DELPART*
C10 CAPACITOR

*DELPIN*
C11.2    GND

*DELPART*
C11 CAPACITOR

*DELPIN*
C12.2    GND

*DELPART*
C12 CAPACITOR

*DELPIN*
C16.2    GND

*DELPART*
C16 CAPACITOR

*DELPIN*
C17.2    GND

*DELPART*
C17 CAPACITOR
FB2 FERRITEBEAD

*DELPIN*
C2.1    $1N1746
C1.1    $1N1746
C1.2    GND

*DELPART*
C1 ECAP

*DELPIN*
C2.2    GND

*DELPART*
C2 ECAP
X1 CRYSTAL2

*DELPIN*
P1.1    RGLEDA

*DELPART*
P1 EYESYMB
J2 2PINTP
J6 2PINTP

*DELPIN*
BAT2.1    MBATT
BAT3.2    $1N123
BAT2.2    $1N123

*DELPART*
BAT2 BATTERYA

*DELPIN*
BAT3.1    MBATT
SW2.2    MBATT

*DELPART*
BAT3 BATTERYB

*DELPIN*
U18.1    REDLED
U19.1    REDLED
U18.2    GND
U18.3    GRNLED
U19.3    GRNLED
R40.2    $1N859
U18.4    $1N859
U18.5    GND
R41.2    $1N857
U18.6    $1N857

*DELPART*
U18 DUALMOSFET

*DELPIN*
U19.2    GND
R43.2    $1N863
U19.4    $1N863
U19.5    GND
R44.2    $1N861
U19.6    $1N861

*DELPART*
U19 DUALMOSFET

*DELPIN*
U21.3    BLULED
U21.1    BLULED
U21.2    GND
R45.2    $1N905
U21.4    $1N905
U21.5    GND
R42.2    $1N903
U21.6    $1N903

*DELPART*
U21 DUALMOSFET

*DELPIN*
J5.3    GND
J5.5    GND

*DELPART*
J5 JTAGARM10PIN
SW2 KEYLOCKSWITCH

*DELPIN*
LED1.1    $1N3639
R41.1    $1N3639
LED1.2    RGLEDA
LED2.2    RGLEDA
R40.1    $1N3641
LED1.3    $1N3641
R42.1    $1N3643
LED1.4    $1N3643

*DELPART*
LED1 RGBLED

*DELPIN*
LED2.1    $1N3645
R44.1    $1N3645
R43.1    $1N3647
LED2.3    $1N3647
R45.1    $1N3649
LED2.4    $1N3649

*DELPART*
LED2 RGBLED

*DELPIN*
ZA3.2    GND
R30.2    SIM_RST
ZA3.3    SIM_RST
R29.2    SIM_CLK
ZA3.4    SIM_CLK
R28.2    SIM_DATA
ZA3.5    SIM_DATA
ZA3.6    SIM_VDD

*DELPART*
ZA3 ZENERBOX

*DELPIN*
R28.1    $1N2028

*DELPART*
R28 RESISTOR

*DELPIN*
R29.1    $1N3454
J4.3    $1N3454

*DELPART*
R29 RESISTOR

*DELPIN*
R30.1    $1N3452
J4.2    $1N3452

*DELPART*
R30 RESISTOR
R40 RESISTOR
R41 RESISTOR
R42 RESISTOR
R43 RESISTOR
R44 RESISTOR
R45 RESISTOR

*DELPIN*
C20.1    SIM_VDD
J4.1    SIM_VDD
C20.2    GND

*DELPART*
C20 CAPACITOR

*DELPIN*
J4.7    $1N2028
C21.1    $1N2028
C21.2    GND

*DELPART*
C21 CAPACITOR

*DELPIN*
J4.5    GND
J1.5    GND

*DELPART*
J4 SIMCARDHOLDER
J1 USBADAPTER
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- AQ100E.pcb -- Fri Jan 16 14:53:32 2015

*END*
