*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Fri Apr 04 17:22:52 2014


*DELPIN*
U4.1    SIM_VDD
R27.1    $1N1026
U4.2    $1N1026
R26.1    $1N1027
U4.3    $1N1027
U4.5    GND
U4.7    $1N1028

*DELPART*
U4 SIMCARDHOLDER
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Wed Apr 09 16:24:50 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Thu Apr 10 11:20:25 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Thu Apr 10 11:23:23 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Thu Apr 10 17:19:02 2014


*DELPIN*
U6.1    $1N219
R15.1    $1N219

*DELPART*
U6 VSYS
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Thu Apr 10 17:21:22 2014


*NET*
*SIGNAL* VSYS 12
Q4.3 U6.2
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Thu Apr 10 17:26:18 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Fri Apr 11 11:28:13 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Sun Apr 13 13:00:25 2014


*DELPIN*
C12.1    VSYS
C12.2    GND

*DELPART*
C12 CAPACITOR
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Sun Apr 13 13:00:35 2014


*DELPIN*
C14.1    VSYS
C14.2    GND

*DELPART*
C14 CAPACITOR
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Sun Apr 13 13:02:59 2014


*DELPIN*
C12.1    VSYS
C12.2    GND

*DELPART*
C12 CAPACITOR
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Fri Apr 18 00:14:45 2014


*DELPIN*
R18.1    GND
R18.2    BATNEG

*DELPART*
R18 RESISTOR
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- aq100b.pcb -- Sun Apr 20 18:11:00 2014


*DELPIN*
R33.1    BATNEG
R33.2    $1N1415

*DELPART*
R33 RESISTOR
*END*
