*PADS-ECO-V9.4-METRIC*

*REMARK* -- BCPCB10.pcb -- Sat Feb 11 14:59:50 2017


*PART*
U1 3BATTERIES
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- BCPCB10.pcb -- Sat Feb 11 15:07:55 2017


*DELPART*
U1 3BATTERIES

*PART*
U1 BATTERYA
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- BCPCB10.pcb -- Sat Feb 11 15:08:39 2017

*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- BCPCB10.pcb -- Sat Feb 11 18:54:52 2017

*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- BCPCB10.pcb -- Sun Feb 12 10:50:16 2017


*PART*
R1 0402

*SET_ATTRIBUTE* PARTTYPE 0402
"Description" SURFACE MOUNT RESISTOR 0.020 X 0.040 INCHES
"Manufacturer #1" IPC SM-782
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- BCPCB10.pcb -- Sun Feb 12 10:51:34 2017


*NET*
*SIGNAL* $$$1 0.3048
U1.4 R1.1
*SIGNAL* $$$2 0.3048
U1.3 R1.2
*SIGNAL* $$$3 0.3048
U1.2 R1.3
*SIGNAL* $$$4 0.3048
U1.1 R1.4
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- BCPCB10.pcb -- Sun Feb 12 11:14:54 2017


*PART*
U2 GNDMHOLE
U3 GNDMHOLE
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- BCPCB10.pcb -- Sun Feb 12 11:16:08 2017


*NET*
*SIGNAL* $$$5 0.3048
U2.1 U1.6
*SIGNAL* $$$6 0.3048
U1.5 U3.1
*END*
