*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Sun Sep 29 00:40:41 2013

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Wed Oct 16 22:27:17 2013


*DELPART*
U5 PERFSCENTER
U1 PERFSRIGHT
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Wed Oct 16 22:31:16 2013


*DELPART*
U2 PERFSLEFT
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Sun Feb 22 17:51:30 2015

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Sun Feb 22 17:51:54 2015


*NET*
*SIGNAL* $$$1 12
BAT1.1 BAT1.3
BAT1.3 BAT1.2
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Wed Sep 28 23:06:47 2016


*DELPART*
U8 AU6465R-DEV
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Fri Oct 28 11:35:24 2016


*PART*
U1 CREESMRGBLED
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Fri Aug 04 22:44:01 2017


*DELPART*
U1 BGA360C127P19X19_2500X2500X320
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Fri Aug 04 22:45:11 2017

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Fri Aug 04 22:45:24 2017

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Untitled -- Fri Aug 04 22:47:06 2017


*PART*
U1 484-UBGA-19X19
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Untitled -- Tue Sep 19 18:49:52 2017


*PART*
U1 MOUNTINGHOLE
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Untitled -- Tue Sep 19 18:51:10 2017

*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Untitled -- Tue Sep 19 18:51:33 2017


*DELPART*
U1 MOUNTINGHOLE

*PART*
U1 MOUNTINGHOLE
U2 MOUNTINGHOLE
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Untitled -- Tue Sep 19 19:36:45 2017


*PART*
U3 MOUNTINGHOLE
U4 MOUNTINGHOLE
U5 MOUNTINGHOLE
U6 MOUNTINGHOLE
U7 MOUNTINGHOLE
*END*
