*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Fri Oct 04 22:08:41 2013

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Fri Oct 04 22:16:03 2013

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Fri Oct 04 23:07:58 2013


*DELPIN*
U37.1    GND

*DELPART*
U37 GROUNDVIA

*DELPIN*
U38.1    GND

*DELPART*
U38 GROUNDVIA

*DELPIN*
U39.1    GND

*DELPART*
U39 GROUNDVIA

*DELPIN*
U40.1    GND

*DELPART*
U40 GROUNDVIA

*DELPIN*
U52.1    GND

*DELPART*
U52 GROUNDVIA

*DELPIN*
U41.1    GND

*DELPART*
U41 GROUNDVIA

*DELPIN*
U42.1    GND

*DELPART*
U42 GROUNDVIA

*DELPIN*
U43.1    GND

*DELPART*
U43 GROUNDVIA

*DELPIN*
U44.1    GND

*DELPART*
U44 GROUNDVIA

*DELPIN*
U45.1    GND

*DELPART*
U45 GROUNDVIA

*DELPIN*
U46.1    GND

*DELPART*
U46 GROUNDVIA

*DELPIN*
U47.1    GND

*DELPART*
U47 GROUNDVIA

*DELPIN*
U48.1    GND

*DELPART*
U48 GROUNDVIA
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Sun Oct 06 00:45:47 2013

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Tue Oct 08 22:34:19 2013


*DELPART*
U2 PERFSLEFT
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Tue Oct 08 23:16:13 2013

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Tue Oct 08 23:23:53 2013


*DELPART*
U2 PERFSLEFT
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Thu Oct 10 17:07:09 2013

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Thu Oct 10 17:07:23 2013


*DELPART*
U1 PERFSRIGHT
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Thu Oct 10 17:08:12 2013

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Thu Oct 10 17:09:49 2013


*DELPART*
U2 PERFSLEFT
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Fri Oct 11 09:46:21 2013


*NET*
*SIGNAL* $1N3831 12
RGB1.2 J15.2
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Fri Oct 11 09:55:56 2013


*SET_ATTRIBUTE* PART IC3
"Description" mad?
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Mon Oct 14 15:47:17 2013


*DELPART*
U2 PERFSLEFT
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Tue Oct 15 15:32:21 2013


*NET*
*SIGNAL* $1N3831 12
RGB1.2 J15.2
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- DevDev2.pcb -- Tue Oct 15 15:37:11 2013


*NET*
*SIGNAL* $1N3831 12
RGB1.2 J15.2
*END*
