RefDes     X          Y          Rot.       Exact     (FREE)    Side
ANT1       10.6500    -01.7501   270        EXACT     (FREE)    Bottom                        
ANT2       24.6715    68.1736    000        EXACT     (FREE)    Bottom                        
C1         45.5032    -01.0178   270        EXACT     (FREE)    Top                           
C2         49.9243    06.0066    180        EXACT     (FREE)    Top                           
C3         45.7591    11.9182    270        EXACT     (FREE)    Bottom                        
C4         12.4197    -05.2387   090        EXACT     (FREE)    Bottom                        
C5         13.7878    00.1106    180        EXACT     (FREE)    Bottom                        
C6         34.9036    53.8534    090        EXACT     (FREE)    Bottom                        
C7         -03.2864   57.8275    000        EXACT     (FREE)    Top                           
C8         45.3193    08.1857    180        EXACT     (FREE)    Top                           
C9         03.4242    48.9212    090        EXACT     (FREE)    Top                           
C10        08.0734    48.6444    090        EXACT     (FREE)    Top                           
C11        12.4423    49.9251    000        EXACT     (FREE)    Top                           
C12        15.3943    59.9053    180        EXACT     (FREE)    Top                           
C13        51.3550    11.9324    090        EXACT     (FREE)    Bottom                        
C14        46.4584    11.9123    090        EXACT     (FREE)    Bottom                        
C15        45.6184    34.8488    180        EXACT     (FREE)    Top                           
C16        46.5097    51.9956    180        EXACT     (FREE)    Top                           
C17        46.5074    51.1879    180        EXACT     (FREE)    Top                           
C18        44.2087    34.8488    000        EXACT     (FREE)    Top                           
C19        45.3801    51.4347    270        EXACT     (FREE)    Top                           
C20        47.8541    16.0101    000        EXACT     (FREE)    Bottom                        
C21        34.5948    00.2032    180        EXACT     (FREE)    Top                           
C22        38.3129    02.3068    000        EXACT     (FREE)    Top                           
C23        37.5310    04.7404    090        EXACT     (FREE)    Top                           
C24        32.2011    00.6170    000        EXACT     (FREE)    Top                           
C25        31.3533    03.9627    000        EXACT     (FREE)    Bottom                        
C26        30.4975    02.9804    000        EXACT     (FREE)    Bottom                        
C27        26.5984    05.3099    270        EXACT     (FREE)    Top                           
C28        26.6060    04.1567    090        EXACT     (FREE)    Top                           
C29        30.7919    -00.4592   180        EXACT     (FREE)    Top                           
C30        40.4876    -04.2418   180        EXACT     (FREE)    Top                           
C31        31.5048    22.3843    000        EXACT     (FREE)    Top                           
C32        36.5923    26.7909    270        EXACT     (FREE)    Top                           
C33        36.5920    27.8417    090        EXACT     (FREE)    Top                           
C34        36.3220    30.3276    090        EXACT     (FREE)    Top                           
C35        40.3654    21.3617    270        EXACT     (FREE)    Top                           
C36        39.5877    23.6952    180        EXACT     (FREE)    Top                           
C37        43.8981    25.7673    270        EXACT     (FREE)    Top                           
C38        37.4493    24.6372    180        EXACT     (FREE)    Top                           
C39        41.7331    21.3562    270        EXACT     (FREE)    Top                           
C40        22.2771    01.9241    270        EXACT     (FREE)    Bottom                        
C41        45.9486    42.1640    000        EXACT     (FREE)    Bottom                        
C42        14.5679    -00.2837   000        EXACT     (FREE)    Top                           
C43        16.7853    -03.5245   180        EXACT     (FREE)    Top                           
C44        17.1971    -01.8659   270        EXACT     (FREE)    Top                           
C45        02.5695    05.4512    180        EXACT     (FREE)    Top                           
C46        49.9062    04.5660    180        EXACT     (FREE)    Top                           
C47        -01.9202   -00.6978   090        EXACT     (FREE)    Bottom                        
C48        07.2326    -04.5106   090        EXACT     (FREE)    Bottom                        
C49        05.4356    01.1684    270        EXACT     (FREE)    Top                           
C50        05.4356    03.5052    090        EXACT     (FREE)    Top                           
C51        03.6068    03.0988    180        EXACT     (FREE)    Top                           
C52        07.7378    05.5059    000        EXACT     (FREE)    Top                           
C53        03.9684    -01.4021   180        EXACT     (FREE)    Bottom                        
C54        04.9784    05.8420    180        EXACT     (FREE)    Top                           
C55        20.1709    58.7103    270        EXACT     (FREE)    Bottom                        
C56        17.9161    58.6979    270        EXACT     (FREE)    Bottom                        
C57        21.6616    58.2005    270        EXACT     (FREE)    Bottom                        
C58        16.4234    58.1406    270        EXACT     (FREE)    Bottom                        
C59        10.2314    61.5584    090        EXACT     (FREE)    Bottom                        
C60        37.4568    61.5781    090        EXACT     (FREE)    Bottom                        
C61        27.5082    64.4144    180        EXACT     (FREE)    Bottom                        
C64        35.5346    66.3448    090        EXACT     (FREE)    Bottom                        
C65        36.1427    61.5720    090        EXACT     (FREE)    Bottom                        
C66        37.2097    68.3235    180        EXACT     (FREE)    Bottom                        
C69        00.1582    18.9448    270        EXACT     (FREE)    Bottom                        
C70        00.1590    17.8267    090        EXACT     (FREE)    Bottom                        
C71        03.4549    36.0451    090        EXACT     (FREE)    Bottom                        
C72        04.0592    36.0451    090        EXACT     (FREE)    Bottom                        
C73        03.7716    15.1620    000        EXACT     (FREE)    Bottom                        
C74        03.7790    18.0945    000        EXACT     (FREE)    Bottom                        
C75        -00.0284   35.4475    180        EXACT     (FREE)    Bottom                        
C76        -00.0295   32.5356    180        EXACT     (FREE)    Bottom                        
C77        00.5080    04.6228    270        EXACT     (FREE)    Bottom                        
C78        -00.9831   -03.8882   180        EXACT     (FREE)    Bottom                        
C79        43.1292    51.0540    180        EXACT     (FREE)    Top                           
C80        18.5182    02.5227    090        EXACT     (FREE)    Bottom                        
C81        04.3041    -04.5226   090        EXACT     (FREE)    Bottom                        
C82        04.7600    10.0346    270        EXACT     (FREE)    Bottom                        
C83        03.4070    10.0323    270        EXACT     (FREE)    Bottom                        
C84        46.9386    54.0358    090        EXACT     (FREE)    Bottom                        
D1         -01.3795   53.1834    180        EXACT     (FREE)    Top                           
D2         34.0101    41.1480    270        EXACT     (FREE)    Bottom                        
D3         35.5092    41.1480    270        EXACT     (FREE)    Bottom                        
D4         09.0920    14.7680    000        EXACT     (FREE)    Bottom                        
D5         09.0920    13.1909    000        EXACT     (FREE)    Bottom                        
J1         49.9974    42.9519    090        EXACT     (FREE)    Top                           
J2         23.8750    -08.2500   000        EXACT     (FREE)    Bottom                        
J3         50.7677    19.3210    270        EXACT     (FREE)    Top                           
J4         33.1648    12.8222    090        EXACT     (FREE)    Top                           
J5         50.7779    13.7546    090        EXACT     (FREE)    Top                           
J6         43.0250    -05.9000   000        EXACT     (FREE)    Bottom                        
L1         05.7720    -04.5244   090        EXACT     (FREE)    Bottom                        
L4         10.2108    64.8716    090        EXACT     (FREE)    Bottom                        
L5         25.0698    64.4144    180        EXACT     (FREE)    Bottom                        
L6         29.4894    64.0080    090        EXACT     (FREE)    Bottom                        
L7         31.4706    64.4144    000        EXACT     (FREE)    Bottom                        
LED1       23.8750    45.1000    000        EXACT     (FREE)    Top                           
M1         49.4492    -03.2142   000        EXACT     (FREE)    Top                           
M2         -02.7909   46.2289    000        EXACT     (FREE)    Top                           
M3         49.2539    65.7581    000        EXACT     (FREE)    Top                           
Q1         12.3140    41.5507    270        EXACT     (FREE)    Top                           
Q2         -02.5885   54.6644    000        EXACT     (FREE)    Top                           
Q3         12.6955    44.4123    270        EXACT     (FREE)    Top                           
Q4         10.2249    56.1882    180        EXACT     (FREE)    Top                           
Q5         15.9058    49.6987    180        EXACT     (FREE)    Top                           
Q6         21.3471    54.9653    270        EXACT     (FREE)    Top                           
Q7         29.4435    52.3612    180        EXACT     (FREE)    Bottom                        
Q8         29.4284    55.6111    180        EXACT     (FREE)    Bottom                        
Q9         10.9134    47.1009    000        EXACT     (FREE)    Top                           
Q10        14.6812    22.5552    270        EXACT     (FREE)    Bottom                        
Q11        15.6972    18.2372    000        EXACT     (FREE)    Bottom                        
Q12        08.4814    57.0911    000        EXACT     (FREE)    Top                           
Q13        18.6693    59.0084    000        EXACT     (FREE)    Top                           
Q14        19.7703    57.4054    000        EXACT     (FREE)    Top                           
Q15        07.3406    52.7991    090        EXACT     (FREE)    Top                           
Q16        10.7799    41.6667    090        EXACT     (FREE)    Top                           
Q17        43.2349    21.3810    270        EXACT     (FREE)    Top                           
Q18        41.1988    19.2024    000        EXACT     (FREE)    Top                           
Q19        38.9512    14.9430    180        EXACT     (FREE)    Bottom                        
Q20        24.9216    -00.0296   090        EXACT     (FREE)    Bottom                        
Q21        46.7583    15.0840    270        EXACT     (FREE)    Top                           
Q22        48.3614    15.0840    270        EXACT     (FREE)    Top                           
Q23        32.9222    20.1958    000        EXACT     (FREE)    Top                           
Q24        19.4844    15.9313    270        EXACT     (FREE)    Bottom                        
Q25        21.1981    34.6782    090        EXACT     (FREE)    Bottom                        
Q26        15.4534    53.2535    000        EXACT     (FREE)    Top                           
Q27        28.5518    42.4546    270        EXACT     (FREE)    Top                           
Q28        28.3706    45.7081    270        EXACT     (FREE)    Top                           
Q29        28.3382    48.5885    270        EXACT     (FREE)    Top                           
Q30        22.5042    17.5828    180        EXACT     (FREE)    Bottom                        
Q31        18.5616    18.8673    270        EXACT     (FREE)    Bottom                        
R1         00.5203    48.9136    270        EXACT     (FREE)    Top                           
R2         15.7874    -06.0764   090        EXACT     (FREE)    Top                           
R3         18.4028    -05.3932   090        EXACT     (FREE)    Bottom                        
R4         43.4256    14.0675    000        EXACT     (FREE)    Top                           
R5         29.6672    -00.2286   180        EXACT     (FREE)    Bottom                        
R6         48.9860    08.1831    000        EXACT     (FREE)    Top                           
R7         46.1112    08.6078    090        EXACT     (FREE)    Bottom                        
R8         32.6898    58.4962    000        EXACT     (FREE)    Bottom                        
R9         04.8664    48.9013    090        EXACT     (FREE)    Top                           
R10        -00.4504   56.2561    270        EXACT     (FREE)    Top                           
R11        01.9643    48.9301    090        EXACT     (FREE)    Top                           
R12        13.0815    46.8730    270        EXACT     (FREE)    Top                           
R13        07.9683    54.8905    180        EXACT     (FREE)    Top                           
R14        40.5778    -00.4230   270        EXACT     (FREE)    Top                           
R15        42.5677    -01.0087   090        EXACT     (FREE)    Top                           
R16        44.0406    -01.0093   090        EXACT     (FREE)    Top                           
R17        07.4365    44.8065    000        EXACT     (FREE)    Top                           
R18        10.4605    44.8138    000        EXACT     (FREE)    Top                           
R19        11.9433    52.2704    000        EXACT     (FREE)    Top                           
R20        17.2048    50.8381    000        EXACT     (FREE)    Top                           
R21        14.6218    56.6312    270        EXACT     (FREE)    Top                           
R22        16.0936    56.6313    270        EXACT     (FREE)    Top                           
R23        08.4009    58.7052    000        EXACT     (FREE)    Top                           
R24        32.6898    57.5564    180        EXACT     (FREE)    Bottom                        
R25        17.9235    53.0631    090        EXACT     (FREE)    Top                           
R26        45.0306    03.0053    000        EXACT     (FREE)    Bottom                        
R27        26.6050    03.0970    270        EXACT     (FREE)    Bottom                        
R28        17.5987    56.6339    090        EXACT     (FREE)    Top                           
R29        19.9812    54.9113    090        EXACT     (FREE)    Top                           
R30        08.9978    42.2371    090        EXACT     (FREE)    Top                           
R31        07.5054    42.2504    090        EXACT     (FREE)    Top                           
R32        48.4900    16.3783    180        EXACT     (FREE)    Top                           
R33        46.8845    16.3727    180        EXACT     (FREE)    Top                           
R34        06.0094    42.2483    090        EXACT     (FREE)    Top                           
R35        45.8724    31.1912    270        EXACT     (FREE)    Top                           
R36        50.0007    21.5676    180        EXACT     (FREE)    Top                           
R37        44.8319    22.7307    270        EXACT     (FREE)    Bottom                        
R38        36.8739    04.7407    270        EXACT     (FREE)    Top                           
R39        27.4681    04.4310    000        EXACT     (FREE)    Top                           
R40        27.4610    05.0328    000        EXACT     (FREE)    Top                           
R41        35.7878    03.4668    180        EXACT     (FREE)    Top                           
R42        26.8463    01.7673    000        EXACT     (FREE)    Top                           
R43        35.3626    16.8849    270        EXACT     (FREE)    Top                           
R44        35.5379    09.3213    180        EXACT     (FREE)    Top                           
R45        35.3888    26.9720    180        EXACT     (FREE)    Top                           
R46        35.3807    27.6700    180        EXACT     (FREE)    Top                           
R47        37.8696    30.2771    090        EXACT     (FREE)    Top                           
R48        23.2930    04.2974    000        EXACT     (FREE)    Top                           
R49        21.6776    01.9207    270        EXACT     (FREE)    Bottom                        
R50        21.0767    01.9207    270        EXACT     (FREE)    Bottom                        
R51        23.7744    01.9304    270        EXACT     (FREE)    Bottom                        
R52        22.8656    01.9248    270        EXACT     (FREE)    Bottom                        
R53        24.9418    01.7392    180        EXACT     (FREE)    Bottom                        
R54        42.7228    18.1437    090        EXACT     (FREE)    Top                           
R55        02.3428    07.0117    270        EXACT     (FREE)    Top                           
R56        00.6505    10.1691    000        EXACT     (FREE)    Top                           
R57        -01.0190   07.6591    090        EXACT     (FREE)    Top                           
R58        35.6212    17.7516    000        EXACT     (FREE)    Top                           
R59        05.6342    56.4606    000        EXACT     (FREE)    Top                           
R60        40.7712    13.3595    090        EXACT     (FREE)    Bottom                        
R61        -00.8605   51.3162    000        EXACT     (FREE)    Top                           
R62        32.0143    18.5993    000        EXACT     (FREE)    Top                           
R63        13.1074    03.5657    180        EXACT     (FREE)    Top                           
R64        18.5024    43.0258    180        EXACT     (FREE)    Top                           
R65        18.4991    45.0949    180        EXACT     (FREE)    Top                           
R66        18.5019    47.2003    000        EXACT     (FREE)    Top                           
R67        28.0572    51.5588    180        EXACT     (FREE)    Bottom                        
R68        28.0222    54.8119    180        EXACT     (FREE)    Bottom                        
R69        09.1680    07.5421    090        EXACT     (FREE)    Bottom                        
R70        37.4445    19.7833    090        EXACT     (FREE)    Top                           
R71        42.1711    13.3682    270        EXACT     (FREE)    Bottom                        
R72        08.2202    15.8596    180        EXACT     (FREE)    Bottom                        
R73        11.8937    34.2793    180        EXACT     (FREE)    Bottom                        
R74        21.5837    36.4427    180        EXACT     (FREE)    Bottom                        
R75        45.8589    61.1927    000        EXACT     (FREE)    Top                           
R76        17.9411    15.4124    090        EXACT     (FREE)    Bottom                        
R77        22.2227    16.4198    000        EXACT     (FREE)    Bottom                        
R78        09.9571    62.6003    180        EXACT     (FREE)    Bottom                        
R79        22.3035    58.2016    090        EXACT     (FREE)    Bottom                        
R80        15.7178    58.1406    090        EXACT     (FREE)    Bottom                        
R81        39.3192    19.8628    090        EXACT     (FREE)    Top                           
R82        21.5039    15.5886    270        EXACT     (FREE)    Bottom                        
R83        47.3456    -05.6896   000        EXACT     (FREE)    Bottom                        
R84        08.8900    40.2844    180        EXACT     (FREE)    Top                           
R85        18.8382    20.0073    000        EXACT     (FREE)    Bottom                        
R86        19.1458    17.5997    090        EXACT     (FREE)    Bottom                        
R87        16.1717    24.7620    180        EXACT     (FREE)    Bottom                        
R88        19.8092    17.5953    270        EXACT     (FREE)    Bottom                        
R89        18.8349    20.6530    000        EXACT     (FREE)    Bottom                        
R90        10.7988    16.6535    000        EXACT     (FREE)    Bottom                        
R91        13.0452    17.8072    090        EXACT     (FREE)    Bottom                        
R92        02.1064    -03.8882   000        EXACT     (FREE)    Bottom                        
R93        34.6658    21.1620    000        EXACT     (FREE)    Bottom                        
R94        41.4528    19.0160    180        EXACT     (FREE)    Bottom                        
R95        35.2443    16.1437    000        EXACT     (FREE)    Bottom                        
R96        37.5762    21.1839    000        EXACT     (FREE)    Bottom                        
R97        29.4679    53.5688    000        EXACT     (FREE)    Bottom                        
R98        29.4494    56.8044    000        EXACT     (FREE)    Bottom                        
R99        19.1390    24.2243    090        EXACT     (FREE)    Bottom                        
R100       17.6400    24.2297    090        EXACT     (FREE)    Bottom                        
R101       22.1061    24.2259    090        EXACT     (FREE)    Bottom                        
R102       20.6216    24.2030    090        EXACT     (FREE)    Bottom                        
R103       23.5940    24.2439    090        EXACT     (FREE)    Bottom                        
R104       16.9375    02.9703    270        EXACT     (FREE)    Bottom                        
R105       36.8554    54.0004    090        EXACT     (FREE)    Bottom                        
R106       47.4036    00.8860    270        EXACT     (FREE)    Top                           
R107       04.9991    53.0369    270        EXACT     (FREE)    Top                           
R108       12.6079    46.2294    180        EXACT     (FREE)    Bottom                        
R109       12.6919    56.7576    270        EXACT     (FREE)    Top                           
R110       15.2010    46.3220    090        EXACT     (FREE)    Top                           
R111       27.0189    -00.4562   000        EXACT     (FREE)    Top                           
R112       30.9248    24.2041    000        EXACT     (FREE)    Top                           
R113       47.5720    20.1131    000        EXACT     (FREE)    Bottom                        
R114       18.5123    -01.4553   270        EXACT     (FREE)    Bottom                        
R115       04.9985    20.7894    180        EXACT     (FREE)    Bottom                        
R116       46.9900    -01.0668   090        EXACT     (FREE)    Bottom                        
R117       -02.9972   15.7480    090        EXACT     (FREE)    Top                           
R118       -02.9972   13.9192    090        EXACT     (FREE)    Top                           
R119       -03.2258   14.8336    180        EXACT     (FREE)    Top                           
R120       -02.7686   12.9540    000        EXACT     (FREE)    Top                           
RN2        42.0860    39.8760    000        EXACT     (FREE)    Bottom                        
RN3        31.1274    45.1902    270        EXACT     (FREE)    Bottom                        
SW1        44.7932    55.9867    000        EXACT     (FREE)    Top                           
SW2        -05.5880   51.1139    090        EXACT     (FREE)    Bottom                        
SW3        -05.5880   40.4299    090        EXACT     (FREE)    Bottom                        
SW4        -06.6939   04.1999    090        EXACT     (FREE)    Bottom                        
TP1        38.1508    06.2484    000        EXACT     (FREE)    Top                           
TP2        44.2601    -03.9407   000        EXACT     (FREE)    Top                           
TP3        44.7000    10.1000    000        EXACT     (FREE)    Top                           
TP4        15.2562    07.9122    000        EXACT     (FREE)    Top                           
TP5        47.9000    04.3000    000        EXACT     (FREE)    Top                           
TP6        33.5982    -01.1512   000        EXACT     (FREE)    Top                           
TP7        51.5000    05.1000    000        EXACT     (FREE)    Top                           
TP8        51.5000    07.6000    000        EXACT     (FREE)    Top                           
TP9        47.9000    06.3000    000        EXACT     (FREE)    Top                           
TP11       51.5000    09.6000    000        EXACT     (FREE)    Top                           
TP12       49.5000    09.2000    000        EXACT     (FREE)    Top                           
TP13       03.7965    55.5230    000        EXACT     (FREE)    Top                           
TP14       04.0461    57.8871    000        EXACT     (FREE)    Top                           
TP15       11.4448    48.1227    000        EXACT     (FREE)    Top                           
TP16       36.7000    16.2000    000        EXACT     (FREE)    Top                           
TP17       12.5730    53.3400    000        EXACT     (FREE)    Top                           
TP18       27.0402    48.7442    000        EXACT     (FREE)    Top                           
TP19       16.9164    48.8950    000        EXACT     (FREE)    Top                           
TP20       21.5719    57.4101    000        EXACT     (FREE)    Top                           
TP21       16.5100    45.5168    000        EXACT     (FREE)    Top                           
TP22       23.2442    54.9653    000        EXACT     (FREE)    Top                           
TP23       16.9858    41.5466    000        EXACT     (FREE)    Top                           
TP24       11.4000    43.0000    000        EXACT     (FREE)    Top                           
TP25       09.7000    43.7000    000        EXACT     (FREE)    Top                           
TP26       12.8632    42.8104    000        EXACT     (FREE)    Top                           
TP27       09.9296    40.3428    000        EXACT     (FREE)    Top                           
TP28       18.5245    04.9741    000        EXACT     (FREE)    Top                           
TP29       32.7733    53.2142    000        EXACT     (FREE)    Top                           
TP30       32.0802    54.8386    000        EXACT     (FREE)    Top                           
TP31       45.7200    14.1732    000        EXACT     (FREE)    Top                           
TP32       49.4621    14.5343    000        EXACT     (FREE)    Top                           
TP33       18.7959    08.1053    000        EXACT     (FREE)    Top                           
TP35       39.3000    18.1000    000        EXACT     (FREE)    Top                           
TP36       33.5000    16.0000    000        EXACT     (FREE)    Top                           
TP37       36.7000    18.3000    000        EXACT     (FREE)    Top                           
TP38       35.9000    20.1000    000        EXACT     (FREE)    Top                           
TP39       42.9088    15.9849    000        EXACT     (FREE)    Top                           
TP42       30.8154    21.4154    000        EXACT     (FREE)    Top                           
TP43       49.5300    18.2372    000        EXACT     (FREE)    Top                           
TP44       43.9073    18.1762    000        EXACT     (FREE)    Top                           
TP45       43.3832    05.6388    000        EXACT     (FREE)    Top                           
TP46       45.1612    03.8608    000        EXACT     (FREE)    Top                           
TP47       24.7185    00.9373    000        EXACT     (FREE)    Top                           
TP48       16.4000    01.3000    000        EXACT     (FREE)    Top                           
TP49       13.8348    00.7416    000        EXACT     (FREE)    Top                           
TP50       04.4196    07.0104    000        EXACT     (FREE)    Top                           
TP51       05.8000    11.7000    000        EXACT     (FREE)    Top                           
TP52       07.9000    11.7000    000        EXACT     (FREE)    Top                           
TP53       05.7912    09.4742    000        EXACT     (FREE)    Top                           
TP54       07.9000    09.7000    000        EXACT     (FREE)    Top                           
TP55       11.0054    05.4637    000        EXACT     (FREE)    Top                           
TP56       10.8066    02.6502    000        EXACT     (FREE)    Top                           
TP57       10.0078    -04.0679   000        EXACT     (FREE)    Top                           
TP58       01.7000    00.0000    000        EXACT     (FREE)    Top                           
TP59       03.7000    02.0000    000        EXACT     (FREE)    Top                           
TP60       01.7000    02.0000    000        EXACT     (FREE)    Top                           
TP61       45.5000    62.0000    000        EXACT     (FREE)    Top                           
TP62       39.4000    64.0000    000        EXACT     (FREE)    Top                           
TP63       39.4000    60.5000    000        EXACT     (FREE)    Top                           
TP64       39.5224    61.4680    000        EXACT     (FREE)    Top                           
TP65       45.5000    64.0000    000        EXACT     (FREE)    Top                           
TP66       45.5000    66.0000    000        EXACT     (FREE)    Top                           
TP67       41.6306    63.1444    000        EXACT     (FREE)    Top                           
TP68       41.6306    61.3664    000        EXACT     (FREE)    Top                           
TP69       39.4462    65.9130    000        EXACT     (FREE)    Top                           
TP70       41.6052    65.1256    000        EXACT     (FREE)    Top                           
TP71       -02.1346   04.9512    000        EXACT     (FREE)    Top                           
TP72       10.9728    11.1252    000        EXACT     (FREE)    Top                           
TP73       02.8448    40.8432    000        EXACT     (FREE)    Top                           
TP74       21.4884    39.8780    000        EXACT     (FREE)    Top                           
TP75       31.2944    28.7987    000        EXACT     (FREE)    Top                           
TP76       33.4772    31.3944    000        EXACT     (FREE)    Top                           
TP77       15.5161    39.8142    000        EXACT     (FREE)    Top                           
TP78       13.1163    39.8431    000        EXACT     (FREE)    Top                           
TP79       31.2783    31.3867    000        EXACT     (FREE)    Top                           
TP80       28.4045    28.8526    000        EXACT     (FREE)    Top                           
TP81       24.6380    10.7696    000        EXACT     (FREE)    Top                           
TP82       26.4160    14.1732    000        EXACT     (FREE)    Top                           
TP83       28.4477    31.1980    000        EXACT     (FREE)    Top                           
U1         42.8260    56.2075    180        EXACT     (FREE)    Bottom                        
U2         50.8749    60.1741    090        EXACT     (FREE)    Top                           
U3         40.9448    04.4704    000        EXACT     (FREE)    Top                           
U5         33.3248    -05.8166   000        EXACT     (FREE)    Top                           
U6         34.2900    61.9760    000        EXACT     (FREE)    Bottom                        
U7         39.6636    14.3170    090        EXACT     (FREE)    Top                           
U8         31.7376    04.2161    000        EXACT     (FREE)    Top                           
U9         06.7551    02.5519    270        EXACT     (FREE)    Bottom                        
U10        21.4376    00.9652    270        EXACT     (FREE)    Top                           
U11        05.5880    65.2780    180        EXACT     (FREE)    Bottom                        
U12        45.0400    04.0767    270        EXACT     (FREE)    Bottom                        
U14        02.0247    56.8893    090        EXACT     (FREE)    Top                           
U15        12.6754    02.3459    090        EXACT     (FREE)    Top                           
U16        36.0426    -03.2258   090        EXACT     (FREE)    Top                           
U17        33.4772    63.9064    270        EXACT     (FREE)    Bottom                        
U18        39.5986    68.3260    180        EXACT     (FREE)    Bottom                        
U19        48.4332    08.0856    000        EXACT     (FREE)    Bottom                        
U20        43.4861    16.8777    090        EXACT     (FREE)    Bottom                        
U22        49.0172    24.2910    180        EXACT     (FREE)    Top                           
U23        49.0139    31.3619    000        EXACT     (FREE)    Top                           
U24        14.3452    -02.5088   270        EXACT     (FREE)    Top                           
U25        -02.9972   10.2108    180        EXACT     (FREE)    Top                           
U26        49.1871    00.1635    000        EXACT     (FREE)    Top                           
U27        23.5336    04.2868    090        EXACT     (FREE)    Bottom                        
U28        00.6505    07.3823    000        EXACT     (FREE)    Top                           
U29        21.8062    20.6588    180        EXACT     (FREE)    Bottom                        
U30        44.8859    18.1762    000        EXACT     (FREE)    Top                           
U31        36.8046    65.0240    000        EXACT     (FREE)    Bottom                        
U32        02.2267    53.2188    000        EXACT     (FREE)    Top                           
U33        14.4000    -06.1501   090        EXACT     (FREE)    Bottom                        
U34        36.8554    58.4962    270        EXACT     (FREE)    Bottom                        
U35        36.1638    24.5621    180        EXACT     (FREE)    Top                           
U36        09.0922    17.5161    090        EXACT     (FREE)    Bottom                        
U37        23.7399    00.7249    270        EXACT     (FREE)    Bottom                        
U38        12.5161    26.0500    000        EXACT     (FREE)    Top                           
U39        14.6151    03.4424    180        EXACT     (FREE)    Bottom                        
U40        15.1112    42.4467    270        EXACT     (FREE)    Top                           
U41        29.0236    38.5036    180        EXACT     (FREE)    Bottom                        
U42        29.0380    41.0291    180        EXACT     (FREE)    Bottom                        
U43        39.2001    60.1500    090        EXACT     (FREE)    Bottom                        
U44        40.3718    27.0662    000        EXACT     (FREE)    Top                           
U45        23.8252    -04.7752   090        EXACT     (FREE)    Top                           
U46        16.3428    -01.1042   270        EXACT     (FREE)    Bottom                        
U47        36.5000    18.4746    090        EXACT     (FREE)    Bottom                        
X1         48.9468    11.6416    000        EXACT     (FREE)    Bottom                        
X2         44.2468    69.0880    000        EXACT     (FREE)    Bottom                        
X3         37.2364    00.2032    180        EXACT     (FREE)    Top                           
X4         00.3302    01.9558    270        EXACT     (FREE)    Bottom                        
X5         04.1147    07.0893    180        EXACT     (FREE)    Bottom                        
