*PADS-ECO-V9.4-MILS*

*REMARK* -- ProgBoard.pcb -- Fri Nov 04 09:10:08 2016


*DELPIN*
U15.1    $1N1169
U15.3    D_DFLOP
U15.2    D_DFLOP
U15.4    GND
U15.5    Q_SWPWR
U15.6    ~CLR
R18.1    $1N1556
U15.7    $1N1556
U15.8    3.3V

*DELPART*
U15 D-TYPE_SN74AUP1G74DCUR
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- ProgBoard.pcb -- Fri Nov 04 09:13:37 2016


*DELPIN*
U15.1    $1N1169
U15.3    D_DFLOP
U15.2    D_DFLOP
U15.4    GND
U15.5    Q_SWPWR
U15.6    ~CLR
R18.1    $1N1556
U15.7    $1N1556
U15.8    3.3V

*DELPART*
U15 D-TYPE_SN74AUP1G74DCUR
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- ProgBoard.pcb -- Fri Nov 04 13:31:44 2016


*NET*
*SIGNAL* GND 12
U14.2 U14.3
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- ProgBoard.pcb -- Fri Nov 04 13:40:15 2016


*NET*
*SIGNAL* GND 12
U14.2 U14.3
*END*
