*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Sun Oct 13 15:47:33 2013


*DELPIN*
C1.1    USBPWR
C1.2    GND

*DELPART*
C1 CAPACITOR

*DELPIN*
C2.1    VBATSW
C2.2    GND

*DELPART*
C2 CAPACITOR

*DELPIN*
C3.1    VCHEK
C3.2    GND

*DELPART*
C3 CAPACITOR

*DELPIN*
C4.1    VDD
C4.2    GND

*DELPART*
C4 CAPACITOR

*DELPIN*
C5.1    SIM_VDD
C5.2    GND

*DELPART*
C5 CAPACITOR

*DELPIN*
C6.1    VBATSIM
C6.2    GND

*DELPART*
C6 CAPACITOR

*DELPIN*
C7.1    VBATSIM
C7.2    GND

*DELPART*
C7 CAPACITOR

*DELPIN*
C8.1    VBATSIM
C8.2    GND

*DELPART*
C8 CAPACITOR

*DELPIN*
U4.1    VSYS
U4.2    GND

*DELPART*
U4 CAPACITOR

*DELPIN*
FB1.1    VBATSIM
FB1.2    VSYS

*DELPART*
FB1 FERRITEBEAD

*DELPIN*
R1.1    $1N261
Q1.2    $1N261
R1.2    PA0
IC3.37    PA0

*DELPART*
R1 RESISTOR

*DELPIN*
R10.1    $1N267
Q3.1    $1N268
R10.2    $1N268

*DELPART*
R10 RESISTOR

*DELPIN*
IC2.2    VCHEK
R11.1    VCHEK
R11.2    VSYS

*DELPART*
R11 RESISTOR

*DELPIN*
R12.1    $1N717
J1.2    $1N717
R12.2    VDD
IC2.3    VDD

*DELPART*
R12 RESISTOR

*DELPIN*
R13.1    RESET-
R13.2    VSYS

*DELPART*
R13 RESISTOR

*DELPIN*
R14.1    $1N1555
SOC1.7    $1N1555
R14.2    SIM_DATA

*DELPART*
R14 RESISTOR

*DELPIN*
R15.1    $1N1556
SOC1.3    $1N1556
R15.2    SIM_CLK

*DELPART*
R15 RESISTOR

*DELPIN*
R16.1    $1N1557
SOC1.2    $1N1557
R16.2    SIM_RST

*DELPART*
R16 RESISTOR

*DELPIN*
R17.1    VDD_EXT
IC5.15    VDD_EXT
R17.2    SIM_PRES

*DELPART*
R17 RESISTOR

*DELPIN*
R2.1    $1N263
LED1.4    $1N263
R2.2    $1N262
Q1.3    $1N262

*DELPART*
R2 RESISTOR

*DELPIN*
R3.1    $1N292
R3.2    $1N287
IC1.3    $1N287

*DELPART*
R3 RESISTOR

*DELPIN*
LED1.1    $1N292
R4.1    $1N292
R4.2    STATUS2
IC1.4    STATUS2

*DELPART*
R4 RESISTOR

*DELPIN*
R5.1    $1N265
LED1.3    $1N265
R5.2    $1N541
IC1.7    $1N541

*DELPART*
R5 RESISTOR

*DELPIN*
R6.1    GND
R6.2    PROG
IC1.6    PROG

*DELPART*
R6 RESISTOR

*DELPIN*
R7.1    GND
R7.2    $1N277

*DELPART*
R7 RESISTOR

*DELPIN*
R8.1    $1N269
Q2.2    $1N269
R8.2    VBATSW

*DELPART*
R8 RESISTOR

*DELPIN*
Q2.3    $1N267
R9.1    $1N267
R9.2    VBATSW

*DELPART*
R9 RESISTOR

*DELPIN*
U10.1    THERM
IC1.8    THERM
T1.2    $1N277
U10.2    $1N277

*DELPART*
U10 RESISTOR

*DELPIN*
T1.1    GND

*DELPART*
T1 THERMISTOR
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Wed Jan 01 16:58:52 2014


*NET*
*SIGNAL* $$$1 12
BAT.14 BAT.12
BAT.12 BAT.13
BAT.13 BAT.7
BAT.7 BAT.3
BAT.3 BAT.4
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Wed Jan 01 17:05:34 2014


*JOINNET*
$$$1 VBATSW
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Wed Jan 01 17:20:37 2014


*NET*
*SIGNAL* $$$1 12
BAT.5 BAT.6
BAT.6 BAT.17
BAT.17 BAT.15
BAT.15 BAT.18
BAT.18 BAT.16

*JOINNET*
$$$1 GND
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 02 00:21:25 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 02 00:22:06 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 02 00:30:14 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Fri Jan 03 00:26:11 2014


*NET*
*SIGNAL* $$$1 12
BAT.12 BAT.14
BAT.14 BAT.13

*JOINNET*
$$$1 VBATSW
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Sat Jan 04 01:14:34 2014


*NET*
*SIGNAL* $$$1 12
BT.14 BT.12
BT.12 BT.13

*JOINNET*
$$$1 VBATSW
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Sat Jan 04 01:36:50 2014


*NET*
*SIGNAL* GND 12
BT.9 BT.16
BT.9 BT.18
BT.18 BT.15
BT.15 BT.17
BT.17 BT.6
BT.6 BT.5
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Sat Jan 04 15:58:37 2014


*DELPIN*
C8.1    VBATSIM
C8.2    GND

*DELPART*
C8 CAPACITOR
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Mon Jan 06 13:16:51 2014


*NET*
*SIGNAL* $$$1 12
BT.14 BT.12
BT.12 BT.13
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Mon Jan 06 13:17:22 2014


*NET*
*SIGNAL* GND 12
BT.9 BT.16
BT.16 BT.18
BT.18 BT.15
BT.15 BT.17
BT.17 BT.6
BT.6 BT.5
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Mon Jan 06 13:34:37 2014


*DELPIN*
M4.1    GND

*DELPART*
M4 MOUNTINGHOLE
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Wed Jan 08 23:39:21 2014


*DELPIN*
BT.1    VBATSW
BT.2    GND
BT.8    GND
BT.9    GND
BT.10    VBATSW
BT.11    VBATSW

*DELPART*
BT 3BATTERIES
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Wed Jan 08 23:43:15 2014


*DELPIN*
BT.1    VBATSW
BT.2    GND
BT.5    GND
BT.6    GND
BT.8    GND
BT.9    GND
BT.10    VBATSW
BT.11    VBATSW
BT.12    $$$1
BT.13    $$$1
BT.14    $$$1
BT.15    GND
BT.16    GND
BT.17    GND
BT.18    GND

*DELPART*
BT 3BATTERIES
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Wed Jan 08 23:57:46 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Wed Jan 08 23:57:57 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 09 00:01:18 2014


*DELPIN*
BT.1    VBATSW
BT.2    GND
BT.10    VBATSW
BT.11    VBATSW
BT.8    GND
BT.9    GND

*DELPART*
BT 3BATTERIES
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 09 00:04:03 2014


*NET*
*SIGNAL* GND 12
BT.9 BT.7
BT.7 BT.5
BT.5 BT.3
*SIGNAL* VBATSW 12
BT.11 BT.12
BT.12 BT.6
BT.6 BT.4
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 09 00:22:54 2014


*NET*
*SIGNAL* VBATSW 12
BT.1 BT.4
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 09 00:33:46 2014


*NET*
*SIGNAL* VBATSW 12
BT.11 BT.12
BT.12 BT.6
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 09 01:02:37 2014


*NET*
*SIGNAL* GND 12
BT.9 BT.7
BT.7 BT.5
BT.5 BT.3
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 09 18:46:38 2014


*DELPIN*
BT.1    VBATSW
BT.2    GND
BT.3    GND
BT.4    VBATSW
BT.5    GND
BT.6    VBATSW
BT.7    GND
BT.8    GND
BT.9    GND
BT.10    VBATSW
BT.11    VBATSW
BT.12    VBATSW

*DELPART*
BT 3BATTERIES
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 09 18:56:15 2014


*NET*
*SIGNAL* VBATSW 12
BT.11 BT.14
BT.14 BT.12
BT.12 BT.13
BT.13 BT.7
BT.7 BT.3
BT.3 BT.4
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Prototype1.0.pcb -- Thu Jan 09 23:59:19 2014


*DELPIN*
M4.1    GND

*DELPART*
M4 MOUNTINGHOLE

*NET*
*SIGNAL* GND 12
BT.9 BT.16
BT.16 BT.18
BT.18 BT.15
BT.15 BT.17
BT.17 BT.6
BT.6 BT.5
*END*
