*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10-Prelim.pcb -- Tue Apr 11 14:52:37 2017


*DELPIN*
Q11.1    $4N537
Q11.2    $4N538
Q10.3    $4N538
Q11.3    $4N535

*DELPART*
Q11 BJT-NPN_MMBT3904SL

*DELPIN*
Q10.1    $4N536
Q10.2    LGND

*DELPART*
Q10 BJT-NPN_MMBT3904SL
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10-Prelim.pcb -- Thu Apr 13 11:00:50 2017


*DELPIN*
R16.2    $1N787
U13.B3    $1N787
U13.B1    LGND
U13.C2    AM_SCL
R15.2    $1N775
U13.C3    $1N775
U13.C1    AM_SDA
TP1.1    $1N7136
U13.A2    $1N7136
U13.A3    MBATT
U13.A1    LGND

*DELPART*
U13 FUEL-GAUGE_LC709203FXE-01MH
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10-Prelim.pcb -- Sun Apr 16 01:55:25 2017

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10-Prelim.pcb -- Sun Apr 16 02:10:41 2017


*DELPIN*
R83.1    HGND
R83.2    LGND

*DELPART*
R83 SYM_RES

*DELPIN*
R116.1    HGND
R116.2    LGND

*DELPART*
R116 SYM_RES
*END*
