*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 12:36:24 2016


*DELPART*
ANT3 A10393
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 12:37:14 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 12:37:59 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 12:38:48 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 12:39:20 2016


*PART*
ANT3 ANTENOVAA10204-01

*SET_ATTRIBUTE* PART ANT3
"Description" GPS ANTENNA

*DELPART*
ANT3 ANTENOVAA10204-01

*PART*
U9 ANTENOVAA10204-01
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 12:40:58 2016


*DELPART*
U9 ANTENOVAA10204-01

*PART*
ANT3 A5645

*SET_ATTRIBUTE* PART ANT3
"Value" 
"Description" ANTENNA CHIP 2.4GHZ SMD
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 12:41:32 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 16:08:46 2016


*PART*
U9 2PINTP
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 16:09:18 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 16:14:02 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 16:33:25 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 16:33:44 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 16:37:13 2016


*DELPART*
U9 2PINTP
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 16:41:46 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 16:53:54 2016


*PART*
U9 U-BLOX
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Tue Nov 08 17:28:58 2016


*PART*
U10 SMA
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Tue Nov 08 18:05:06 2016

*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Tue Nov 08 18:39:46 2016


*PART*
U11 JS202011JAQN
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Tue Nov 08 18:43:50 2016

*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Wed Nov 09 10:15:34 2016


*PART*
U12 SPST_EVP-AVAA1A
U13 SPST_EVP-AVAA1A
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Wed Nov 09 13:06:08 2016


*DELPART*
J4 S3B-EH
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Wed Nov 09 13:06:21 2016


*PART*
U14 MOLEX_5040500491
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Wed Nov 09 13:20:52 2016

*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Wed Nov 09 16:13:03 2016


*DELPART*
J3 SIMCARDHOLDER
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Wed Nov 09 16:24:18 2016


*PART*
U15 NANO-SIM_693043020611
J3 SDCARDHOLDER

*SET_ATTRIBUTE* PART J3
"Description" CONN MICRO SD CARD PUSH-PUSH R/A
"Value" 

*DELPART*
J3 SDCARDHOLDER
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Wed Nov 09 17:26:52 2016


*PART*
U16 BATT-CONN_S3B-ZR(LF)(SN)
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Wed Nov 09 18:40:10 2016


*PART*
U17 RGB-LED_3528

*DELPART*
U17 RGB-LED_3528
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Wed Nov 09 18:41:35 2016


*PART*
U17 RGB-LED_3528

*DELPART*
LED1 CREESMRGBLED
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Thu Nov 10 17:27:53 2016


*DELPART*
U15 NANO-SIM_693043020611
J2 SDCARDHOLDER

*PART*
U15 COMBO-CARD-RDR_1046421610

*DELPART*
U15 COMBO-CARD-RDR_1046421610
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Thu Nov 10 17:31:23 2016


*PART*
U15 COMBO-CARD-RDR_1046421610
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Fri Nov 11 11:23:15 2016


*DELPART*
J1 USBADAPTER
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Fri Nov 11 11:35:33 2016


*PART*
U18 10103593-0001LF_PKG
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10.pcb -- Fri Nov 11 11:36:42 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Fri Nov 11 16:27:39 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Fri Nov 11 16:28:07 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Wed Nov 16 12:08:42 2016

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10.pcb -- Wed Nov 16 15:43:54 2016


*PART*
U19 UFL
*END*
