*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10B-v2.1.pcb -- Sun Nov 19 12:06:22 2017


*DELPIN*
U43.1    $5N2807
C62.2    $5N2807
C61.2    $5N2809
U43.2    $5N2809
U43.3    3V3_USB_OR_BTN
U43.4    LGND
U43.5    LED_DRVR_OE
U43.6    LGND
U43.8    KIN_SDA
U43.9    KIN_SCL
U43.10    1V8_PLEDS
U43.11    $5N2831
LED1.4    $5N2831
U43.12    $5N2830
LED1.3    $5N2830
LED1.1    $5N2829
U43.13    $5N2829
U43.14    $5N2828
LED2.4    $5N2828
U43.15    $5N2827
LED2.3    $5N2827
LED2.1    $5N2826
U43.16    $5N2826
U43.17    $5N2825
LED3.4    $5N2825
U43.18    $5N2824
LED3.3    $5N2824
LED3.1    $5N2823
U43.19    $5N2823
U43.20    LGND
U43.21    LGND
U43.22    $5N2793
C62.1    $5N2808
U43.23    $5N2808
C61.1    $5N2810
U43.24    $5N2810
U43.25    LGND
U43.26    LGND
U43.27    LGND
U43.28    LGND
U43.29    LGND
U43.30    LGND

*DELPART*
U43 RGB-LED-DRVR_TI-LP5569RTWR

*DELPIN*
U44.1    $5N2986
C66.2    $5N2986
C65.2    $5N2988
U44.2    $5N2988
U44.3    3V3_USB_OR_BTN
U44.4    LGND
U44.5    LED_DRVR_OE
U44.6    LGND
U44.8    KIN_SDA
U44.9    KIN_SCL
U44.10    1V8_PLEDS
U44.14    $5N3000
LED4.4    $5N3000
U44.15    $5N2999
LED4.3    $5N2999
LED4.1    $5N2998
U44.16    $5N2998
U44.17    $5N2997
LED5.4    $5N2997
U44.18    $5N2996
LED5.3    $5N2996
LED5.1    $5N2995
U44.19    $5N2995
U44.20    LGND
U44.21    LGND
U44.22    $5N2964
C66.1    $5N2987
U44.23    $5N2987
C65.1    $5N2989
U44.24    $5N2989
U44.25    LGND
U44.26    LGND
U44.27    LGND
U44.28    LGND
U44.29    LGND
U44.30    LGND

*DELPART*
U44 RGB-LED-DRVR_TI-LP5569RTWR

*DELPIN*
J5.1    $3N2086
J5.2    D-
J5.3    D+
J5.5    LGND
J5.6    LGND
J5.7    LGND
J5.8    LGND
J5.9    LGND
J5.10    LGND
J5.11    LGND

*DELPART*
J5 USB-B_10103592-0001LF
*END*
*PADS-ECO-V9.4-METRIC*

*REMARK* -- Q10B-v2.1.pcb -- Sun Nov 19 13:01:31 2017


*DELPIN*
U44.1    $5N2986
C66.2    $5N2986
C65.2    $5N2988
U44.2    $5N2988
U44.3    3V3_USB_OR_BTN
U44.4    LGND
U44.5    LED_DRVR_OE
U44.6    LGND
U44.8    KIN_SDA
U44.9    KIN_SCL
U44.10    1V8_PLEDS
U44.14    $5N3000
LED4.4    $5N3000
U44.15    $5N2999
LED4.3    $5N2999
LED4.1    $5N2998
U44.16    $5N2998
U44.17    $5N2997
LED5.4    $5N2997
U44.18    $5N2996
LED5.3    $5N2996
LED5.1    $5N2995
U44.19    $5N2995
U44.20    LGND
U44.21    LGND
U44.22    $5N2964
C66.1    $5N2987
U44.23    $5N2987
C65.1    $5N2989
U44.24    $5N2989
U44.25    LGND
U44.26    LGND
U44.27    LGND
U44.28    LGND
U44.29    LGND
U44.30    LGND

*DELPART*
U44 RGB-LED-DRVR_TI-LP5569RTWR

*DELPIN*
U43.1    $5N2807
C62.2    $5N2807
C61.2    $5N2809
U43.2    $5N2809
U43.3    3V3_USB_OR_BTN
U43.4    LGND
U43.5    LED_DRVR_OE
U43.6    LGND
U43.8    KIN_SDA
U43.9    KIN_SCL
U43.10    1V8_PLEDS
U43.11    $5N2831
LED1.4    $5N2831
U43.12    $5N2830
LED1.3    $5N2830
LED1.1    $5N2829
U43.13    $5N2829
U43.14    $5N2828
LED2.4    $5N2828
U43.15    $5N2827
LED2.3    $5N2827
LED2.1    $5N2826
U43.16    $5N2826
U43.17    $5N2825
LED3.4    $5N2825
U43.18    $5N2824
LED3.3    $5N2824
LED3.1    $5N2823
U43.19    $5N2823
U43.20    LGND
U43.21    LGND
U43.22    $5N2793
C62.1    $5N2808
U43.23    $5N2808
C61.1    $5N2810
U43.24    $5N2810
U43.25    LGND
U43.26    LGND
U43.27    LGND
U43.28    LGND
U43.29    LGND
U43.30    LGND

*DELPART*
U43 RGB-LED-DRVR_TI-LP5569RTWR
*END*
