*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10B.pcb -- Sat Oct 28 14:37:26 2017


*DELPIN*
SW1.1    $1N102
SW1.2    3V_AMPWR
SW1.3    $1N102
SW1.4    3V_AMPWR
SW1.5    LGND

*DELPART*
SW1 SPST_CNK_PTS840-GK-SMTR-LFS

*DELPIN*
SW2.1    LGND
SW2.2    $2N9
SW2.3    LGND
SW2.4    $2N9
SW2.5    LGND

*DELPART*
SW2 SPST_CNK_PTS840-GK-SMTR-LFS
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10B.pcb -- Sat Oct 28 14:38:59 2017


*DELPIN*
SW2.1    LGND
SW2.2    $2N9
SW2.3    LGND
SW2.4    $2N9
SW2.5    LGND

*DELPART*
SW2 SPST_CNK_PTS840-GK-SMTR-LFS

*DELPIN*
SW1.1    $1N102
SW1.2    3V_AMPWR
SW1.3    $1N102
SW1.4    3V_AMPWR
SW1.5    LGND

*DELPART*
SW1 SPST_CNK_PTS840-GK-SMTR-LFS
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10B.pcb -- Sat Oct 28 14:45:41 2017

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- Q10B.pcb -- Sat Oct 28 21:14:19 2017


*DELPIN*
U14.1    HGND
U14.2    HGND
U14.3    $4N95
U29.59    $4N95

*DELPART*
U14 UFL_U-FL-R-SMT-1-10
*END*
