PADS Router  9.4, Routing report
Design: C:\PADS Projects\Q10-PPB-v1.0.pcb
==============================================================================================
Sat Jan 20 10:22:02 2018

Autorouting selected objects C:\PADS Projects\Q10-PPB-v1.0.pcb
==============================================================================================
Routed Connections:        219(+29)
Vias:                      131(+21)
Trace length:              1079(+27) Millimeters
Test points:               0(+0)
Accessible nets:           16(+0)
Duration                   00:00:02
==============================================================================================
