PADS Router  9.4, Routing report
Design: C:\PADS Projects\Q10B-v2.2.2.pcb
==============================================================================================
Mon Nov 27 10:26:37 2017

Autorouting selected objects C:\PADS Projects\Q10B-v2.2.2.pcb
==============================================================================================
Routed Connections:        270(+11)
Vias:                      117(+7)
Trace length:              1843(+51) Millimeters
Test points:               0(+0)
Accessible nets:           67(+0)
Duration                   00:00:03
==============================================================================================
