PADS Router  9.4, Routing report
Design: C:\PADS Projects\Layout_Switch_17_11_23_09_12_05.pcb
==============================================================================================
Thu Nov 23 10:20:26 2017

Autorouting selected objects C:\PADS Projects\Layout_Switch_17_11_23_09_12_05.pcb
==============================================================================================
Routed Connections:        106(+1)
Vias:                      29(+3)
Trace length:              805(+13) Millimeters
Test points:               0(+0)
Accessible nets:           68(+0)
Duration                   00:00:00
==============================================================================================
