PADS Router  9.4, Routing report
Design: C:\PADS Projects\Q10B-v2.0.pcb
==============================================================================================
Sat Nov 18 11:12:42 2017

Autorouting selected objects C:\PADS Projects\Q10B-v2.0.pcb
==============================================================================================
Routed Connections:        36(+2)
Vias:                      9(+2)
Trace length:              298(+95) Millimeters
Test points:               0(+0)
Accessible nets:           0(+0)
Duration                   00:00:01
==============================================================================================
