PADS Router  9.4, Routing report
Design: C:\PADS Projects\Q10B-v2.2.3.pcb
==============================================================================================
Thu Jan 04 21:16:43 2018

Autorouting selected objects C:\PADS Projects\Q10B-v2.2.3.pcb
==============================================================================================
Routed Connections:        1393(+1)
Vias:                      1137(+3)
Trace length:              9933(+41) Millimeters
Test points:               0(+0)
Accessible nets:           72(+0)
Duration                   00:00:01
==============================================================================================
