PADS Router  9.4, Routing report
Design: C:\PADS Projects\Q10B-v2.2.2.pcb
==============================================================================================
Sat Dec 02 20:02:10 2017

Autorouting selected objects C:\PADS Projects\Q10B-v2.2.2.pcb
==============================================================================================
Routed Connections:        446(+1)
Vias:                      345(+1)
Trace length:              4245(+7) Millimeters
Test points:               0(+0)
Accessible nets:           67(+0)
Duration                   00:00:02
==============================================================================================
Sat Dec 02 20:04:46 2017

Autorouting selected objects C:\PADS Projects\Q10B-v2.2.2.pcb
==============================================================================================
Routed Connections:        483(+34)
Vias:                      346(+1)
Trace length:              4365(+115) Millimeters
Test points:               0(+0)
Accessible nets:           67(+0)
Duration                   00:00:12
==============================================================================================
Sat Dec 02 21:10:05 2017

Autorouting selected objects C:\PADS Projects\Q10B-v2.2.2.pcb
==============================================================================================
Routed Connections:        484(+0)
Vias:                      347(+0)
Trace length:              4365(+0) Millimeters
Test points:               0(+0)
Accessible nets:           67(+0)
Duration                   00:00:01
==============================================================================================
Sat Dec 02 21:12:55 2017

Autorouting selected objects C:\PADS Projects\Q10B-v2.2.2.pcb
==============================================================================================
Routed Connections:        484(+0)
Vias:                      347(+0)
Trace length:              4365(+0) Millimeters
Test points:               0(+0)
Accessible nets:           67(+0)
Duration                   00:00:01
==============================================================================================
Sat Dec 02 21:43:31 2017

Autorouting selected objects C:\PADS Projects\Q10B-v2.2.2.pcb
==============================================================================================
Routed Connections:        499(+4)
Vias:                      350(+3)
Trace length:              4474(+61) Millimeters
Test points:               0(+0)
Accessible nets:           67(+0)
Duration                   00:00:02
==============================================================================================
Sat Dec 02 21:46:38 2017

Autorouting selected objects C:\PADS Projects\Q10B-v2.2.2.pcb
==============================================================================================
Routed Connections:        505(+0)
Vias:                      356(+0)
Trace length:              4519(+0) Millimeters
Test points:               0(+0)
Accessible nets:           67(+0)
Duration                   00:00:00
==============================================================================================
