PADS Router  9.4, Routing report
Design: C:\PADS Projects\Q10B-v2.2.3.pcb
==============================================================================================
Mon Dec 11 10:57:47 2017

Autorouting selected objects C:\PADS Projects\Q10B-v2.2.3.pcb
==============================================================================================
Routed Connections:        1276(+104)
Vias:                      841(+31)
Trace length:              9198(+245) Millimeters
Test points:               0(+0)
Accessible nets:           66(+0)
Duration                   00:00:05
==============================================================================================
