      RULE SET REPORT -- Q10B-v2 -- Wed Dec 27 08:59:19 2017


[METRIC]

    -- GENERAL CLEARANCE RULES --
[ITEMS REPORTED]
[GROUPS]
	GPS_USB
[TRACK WIDTH]	Min	0.23	Recommended	0.23	Max	0.3048
[CLEARANCES]
		Track  	Via    	Pad    	SMD    	Copper 	
	Track  	0.127	
	Via    	0.127	0.127	
	Pad    	0.127	0.127	0.127	
	SMD    	0.127	0.127	0.127	0.127	
	Text   	0.127	0.127	0.127	0.127	
	Copper 	0.127	0.127	0.127	0.127	0.1524	
	Board  	0.127	0.127	0.127	0.127	0.1524	
	Drill  	0.127	0.127	0.127	0.127	0.127	

    -- GENERAL HIGH SPEED RULES --
[ITEMS REPORTED]
[GROUPS]
	GPS_USB
[ELECTRODYNAMIC]
	Max Length	1270	Min Length	0
	Max Delay	10.00	Min Delay	0.00
	Max Capacitance	10.00	Min Capacitance	0.00
	Max Impedance	150.00	Min Impedance	50.00
	Max Stub Length	25.4
[AGGRESSOR]	Disabled
[PARALLEL RULES]	Maximum Value	0.1	Gap Value	0.1
[TANDEM RULES]		Maximum Value	0.1	Gap Value	0.1

    -- GENERAL ROUTING RULES --
[ITEMS REPORTED]
[GROUPS]
	GPS_USB
[LENGTH MINIMIZE]	Total Length
[ROUTING OPTIONS]	
	Auto Route (ON)		Allow Ripup (ON)
	Allow Shove (ON)	Allow Shove Protected (OFF)
	Priority  3
	Maximum number of vias  (OFF)
[LAYER BIASING]
	HS-ROUTING1	HS-ROUTING2
[VIAS]
	MINVIA

