SECTION DesignInfo
LIST IndependentLibraries
VALUE "DIR [W] . (preview)"
ENDLIST
KEY BorderSymbols ".\borders.ini"
KEY CentralLibrary ""
KEY CnsFileName ".\pads2007.cns"
KEY DxD_Version "7.9.3"
KEY FrontEndSnapshot "DxD"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY LayoutID "PADS2007"
KEY PcbCfgFileName ".\pads2007.cfg"
KEY PinComponents ".\pintype.pin"
ENDSECTION
SECTION FlowSettings
KEY FlowType "NETLIST"
ENDSECTION
SECTION PREVIEW
KEY AllowAlpha "0"
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY DisableBackAnnoChanges "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoSchematicrefDesChanges "0"
KEY LayoutTemplate "4 Layer Template"
KEY ModelManagerDir "ICXPro\Local_Cache\Model_Manager"
KEY ModelManagerProjPath "ICXPro"
KEY PCBForwardAnno "-1"
KEY RootBlock "PREVIEW"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY SimControlDir "ICXPro\Simulation_Templates"
KEY UnusedPartsFlag "0"
KEY UpdateJobPrefsDB "Sync"
KEY SchematicConflict "FE"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "PREVIEW"
ENDLIST
KEY iCDBDir ".\database"
ENDSECTION
