PADS_POWERBGA_3.6_WIREBOND_WIZARD_CONFIGURATION_FILE
*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

BGA_WIREBOND_WIZARD_CONFIGURATION PARENT
{
UNITS METRIC
SBPROW Ground
{
GUIDE_SHAPE PARENT
{
DISTANCE_FROM_DIE YES
XSIZE 0.5
YSIZE 0.5
SIDE LEFT
{
ENABLED YES
SHAPE RECTANGLE
HEIGHT 0
}
SIDE TOP
{
ENABLED YES
SHAPE RECTANGLE
HEIGHT 0
}
SIDE RIGHT
{
ENABLED YES
SHAPE RECTANGLE
HEIGHT 0
}
SIDE BOTTOM
{
ENABLED YES
SHAPE RECTANGLE
HEIGHT 0
}
}
WB_FANOUT_PREFS PARENT
{
SBP_SHAPE RECTANGLE
SBP_LENGTH 0.04
SBP_WIDTH 0.04
SBP_LAYER -2
SBP_FOCUS CBP
SBP_FOCUS_XY 0
WB_WIDTH 0.025
WB_OFFSET_X 0
WB_OFFSET_Y 0
}
SBP_PLACEMENT_STRATEGY PARENT
{
PREFER_SBP_TO_SBP NO
PREFER_WB_TO_SBP 0.07
FORCE_SPACING YES
CREATE_NETS YES
IGNORE_SBP_TO_SBP NO
}
}
SBPROW Power
{
GUIDE_SHAPE PARENT
{
DISTANCE_FROM_DIE YES
XSIZE 1.25
YSIZE 1.25
SIDE LEFT
{
ENABLED YES
SHAPE RECTANGLE
HEIGHT 0
}
SIDE TOP
{
ENABLED YES
SHAPE RECTANGLE
HEIGHT 0
}
SIDE RIGHT
{
ENABLED YES
SHAPE RECTANGLE
HEIGHT 0
}
SIDE BOTTOM
{
ENABLED YES
SHAPE RECTANGLE
HEIGHT 0
}
}
WB_FANOUT_PREFS PARENT
{
SBP_SHAPE RECTANGLE
SBP_LENGTH 0.04
SBP_WIDTH 0.04
SBP_LAYER -2
SBP_FOCUS CBP
SBP_FOCUS_XY 0
WB_WIDTH 0.025
WB_OFFSET_X 0
WB_OFFSET_Y 0
}
SBP_PLACEMENT_STRATEGY PARENT
{
PREFER_SBP_TO_SBP NO
PREFER_WB_TO_SBP 0.07
FORCE_SPACING YES
CREATE_NETS YES
IGNORE_SBP_TO_SBP NO
}
}
SBPROW Signal
{
GUIDE_SHAPE PARENT
{
DISTANCE_FROM_DIE YES
XSIZE 2
YSIZE 2
SIDE LEFT
{
ENABLED YES
SHAPE ARCED
HEIGHT 0.8
}
SIDE TOP
{
ENABLED YES
SHAPE ARCED
HEIGHT 0.8
}
SIDE RIGHT
{
ENABLED YES
SHAPE ARCED
HEIGHT 0.8
}
SIDE BOTTOM
{
ENABLED YES
SHAPE ARCED
HEIGHT 0.8
}
}
WB_FANOUT_PREFS PARENT
{
SBP_SHAPE OVAL
SBP_LENGTH 0.3
SBP_WIDTH 0.1
SBP_LAYER -2
SBP_FOCUS CBP
SBP_FOCUS_XY 0
WB_WIDTH 0.025
WB_OFFSET_X 0
WB_OFFSET_Y 0
}
SBP_PLACEMENT_STRATEGY PARENT
{
PREFER_SBP_TO_SBP 0.1
PREFER_WB_TO_SBP NO
FORCE_SPACING YES
CREATE_NETS YES
IGNORE_SBP_TO_SBP NO
}
}
WB_RULES PARENT
{
MIN_LENGTH 0.5
MAX_LENGTH 2.9
MAX_ANGLE 45.00
WB_TO_WB 0.03
WB_TO_SBP 0.03
}
}
