Type=Exe
Form=PPCBAutoGeom.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=ModuleMain; PPCBAutoGeom.bas
Form=FormAbout.frm
Class=Picture; Picture.cls
Class=AutoDraw; AutoDraw.cls
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Class=RectExt; RectExt.cls
Class=SolidPen; SolidPen.cls
Class=HatchBrush; HatchBrush.cls
Class=PointsArray; PointsArray.cls
Class=CPoint; CPoint.cls
ResFile32="PPCBAutoGeom.res"
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="PPCBAutoGeom"
ExeName32="PPCBAutoGeom.exe"
Command32=""
Name="PPCBAutoGeom"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
