V 3
.BA
C $1I53
A REFDES=U1
C $1I53
A DEVICE=87C256
C $1I52
A REFDES=U2
C $1I52
A DEVICE=87C256
C $1I50
A REFDES=J1
C $1I50
A DEVICE=26PINCONN
C $1I49
A REFDES=J1
C $1I49
A DEVICE=26PINCONN
C $1I48
A REFDES=J1
C $1I48
A DEVICE=26PINCONN
C $1I47
A REFDES=J1
C $1I47
A DEVICE=26PINCONN
C $1I46
A REFDES=J1
C $1I46
A DEVICE=26PINCONN
C $1I45
A REFDES=J1
C $1I45
A DEVICE=26PINCONN
C $1I44
A REFDES=J1
C $1I44
A DEVICE=26PINCONN
C $1I43
A REFDES=J1
C $1I43
A DEVICE=26PINCONN
C $1I42
A REFDES=J1
C $1I42
A DEVICE=26PINCONN
C $1I41
A REFDES=J1
C $1I41
A DEVICE=26PINCONN
C $1I40
A REFDES=J1
C $1I40
A DEVICE=26PINCONN
C $1I39
A REFDES=J1
C $1I39
A DEVICE=26PINCONN
C $1I38
A REFDES=J1
C $1I38
A DEVICE=26PINCONN
C $1I37
A REFDES=J1
C $1I37
A DEVICE=26PINCONN
C $1I36
A REFDES=J1
C $1I36
A DEVICE=26PINCONN
C $1I35
A REFDES=J1
C $1I35
A DEVICE=26PINCONN
C $1I34
A REFDES=J1
C $1I34
A DEVICE=26PINCONN
C $1I33
A REFDES=J1
C $1I33
A DEVICE=26PINCONN
C $1I32
A REFDES=J1
C $1I32
A DEVICE=26PINCONN
C $1I31
A REFDES=J1
C $1I31
A DEVICE=26PINCONN
C $1I30
A REFDES=J1
C $1I30
A DEVICE=26PINCONN
C $1I29
A REFDES=J1
C $1I29
A DEVICE=26PINCONN
C $1I28
A REFDES=J1
C $1I28
A DEVICE=26PINCONN
C $1I27
A REFDES=J1
C $1I27
A DEVICE=26PINCONN
C $1I26
A REFDES=J1
C $1I26
A DEVICE=26PINCONN
C $1I25
A REFDES=U4
C $1I25
A DEVICE=AM100415
C $1I24
A VALUE=10K
C $1I24
A REFDES=R1
C $1I24
A DEVICE=R1/8W
C $1I23
A VALUE=10K
C $1I23
A REFDES=R2
C $1I23
A DEVICE=R1/8W
C $1I22
A REFDES=U5
C $1I22
A DEVICE=CD4001B
C $1I21
A REFDES=U5
C $1I21
A DEVICE=CD4001B
C $1I20
A REFDES=U7
C $1I20
A DEVICE=PAL16R8
C $1I19
A REFDES=U6
C $1I19
A DEVICE=CD4069
C $1I18
A VALUE=10K
C $1I18
A REFDES=R5
C $1I18
A DEVICE=R1/8W
C $1I17
A REFDES=Y1
C $1I17
A DEVICE=24-576MHZ
C $1I16
A REFDES=U6
C $1I16
A DEVICE=CD4069
C $1I15
A REFDES=U6
C $1I15
A DEVICE=CD4069
C $1I14
A REFDES=U6
C $1I14
A DEVICE=CD4069
C $1I13
A REFDES=U6
C $1I13
A DEVICE=CD4069
C $1I12
A REFDES=U6
C $1I12
A DEVICE=CD4069
C $1I11
A REFDES=U3
C $1I11
A DEVICE=AM100415
C $1I51
A REFDES=J1
C $1I51
A DEVICE=26PINCONN
C $2I24
A VALUE=.1UF
C $2I24
A REFDES=C2
C $2I24
A DEVICE=CAP1206
C $2I23
A VALUE=.1UF
C $2I23
A REFDES=C3
C $2I23
A DEVICE=CAP1206
C $2I22
A VALUE=.1UF
C $2I22
A REFDES=C4
C $2I22
A DEVICE=CAP1206
C $2I21
A VALUE=.1UF
C $2I21
A REFDES=C5
C $2I21
A DEVICE=CAP1206
C $2I20
A VALUE=.1UF
C $2I20
A REFDES=C7
C $2I20
A DEVICE=CAP1206
C $2I19
A VALUE=.1UF
C $2I19
A REFDES=C1
C $2I19
A DEVICE=CAP1206
C $2I18
A VALUE=.1UF
C $2I18
A REFDES=C6
C $2I18
A DEVICE=CAP1206
C $2I17
A REFDES=Q1
C $2I17
A DEVICE=+5VREG
C $2I16
A REFDES=D1
C $2I16
A DEVICE=LED
C $2I15
A VALUE=10
C $2I15
A REFDES=C8
C $2I15
A DEVICE=CAP-ELECTAA
C $2I14
A VALUE=10
C $2I14
A REFDES=C9
C $2I14
A DEVICE=CAP-ELECTAA
C $2I13
A VALUE=10K
C $2I13
A REFDES=R6
C $2I13
A DEVICE=R1/8W
C $2I12
A VALUE=10K
C $2I12
A REFDES=R7
C $2I12
A DEVICE=R1/8W
C $2I11
A REFDES=D2
C $2I11
A DEVICE=LED
C $2I10
A VALUE=.1UF
C $2I10
A REFDES=C10
C $2I10
A DEVICE=CAP1206
C $1I53
|R 23:24_3-7-03
C $1I52
|R 23:24_3-7-03
C $1I50
|R 23:24_3-7-03
C $1I49
|R 23:24_3-7-03
C $1I48
|R 23:24_3-7-03
C $1I47
|R 23:24_3-7-03
C $1I46
|R 23:24_3-7-03
C $1I45
|R 23:24_3-7-03
C $1I44
|R 23:24_3-7-03
C $1I43
|R 23:24_3-7-03
C $1I42
|R 23:24_3-7-03
C $1I41
|R 23:24_3-7-03
C $1I40
|R 23:24_3-7-03
C $1I39
|R 23:24_3-7-03
C $1I38
|R 23:24_3-7-03
C $1I37
|R 23:24_3-7-03
C $1I36
|R 23:24_3-7-03
C $1I35
|R 23:24_3-7-03
C $1I34
|R 23:24_3-7-03
C $1I33
|R 23:24_3-7-03
C $1I32
|R 23:24_3-7-03
C $1I31
|R 23:24_3-7-03
C $1I30
|R 23:24_3-7-03
C $1I29
|R 23:24_3-7-03
C $1I28
|R 23:24_3-7-03
C $1I27
|R 23:24_3-7-03
C $1I26
|R 23:24_3-7-03
C $1I25
|R 23:24_3-7-03
C $1I24
|R 23:24_3-7-03
C $1I23
|R 23:24_3-7-03
C $1I22
|R 23:24_3-7-03
C $1I21
|R 23:24_3-7-03
C $1I20
|R 23:24_3-7-03
C $1I19
|R 23:24_3-7-03
C $1I18
|R 23:24_3-7-03
C $1I17
|R 23:24_3-7-03
C $1I16
|R 23:24_3-7-03
C $1I15
|R 23:24_3-7-03
C $1I14
|R 23:24_3-7-03
C $1I13
|R 23:24_3-7-03
C $1I12
|R 23:24_3-7-03
C $1I11
|R 23:24_3-7-03
C $1I51
|R 23:24_3-7-03
C $2I24
|R 23:24_3-7-03
C $2I23
|R 23:24_3-7-03
C $2I22
|R 23:24_3-7-03
C $2I21
|R 23:24_3-7-03
C $2I20
|R 23:24_3-7-03
C $2I19
|R 23:24_3-7-03
C $2I18
|R 23:24_3-7-03
C $2I17
|R 23:24_3-7-03
C $2I16
|R 17:48_9-11-06
C $2I15
|R 23:24_3-7-03
C $2I14
|R 23:24_3-7-03
C $2I13
|R 23:24_3-7-03
C $2I12
|R 23:24_3-7-03
C $2I11
|R 17:48_9-11-06
C $2I10
|R 23:24_3-7-03
.AB
